3Lens API Reference - v0.1.0-alpha.1: CameraController
Module: 3Lens API Reference
Class CameraController
CameraController manages camera operations like focus, fly-to animations, and camera switching
Index
Constructors
constructor
Methods
initialize
setHomePosition
saveCurrentAsHome
goHome
flyHome
hasHomePosition
getHomePosition
isInitialized
getCamera
setCamera
setOrbitTarget
getOrbitTarget
getCameraInfo
focusOnObject
focusOnSelected
flyToObject
flyToSelected
stopAnimation
isAnimating
updateSceneCameras
getAvailableCameras
switchToCamera
switchToCameraByUuid
getActiveCameraIndex
onCameraChanged
onAnimationComplete
dispose
Constructors
constructor
new CameraController(probe): CameraController
Parameters
probe: DevtoolProbe
Returns CameraController
Methods
initialize
initialize(camera, three, orbitTarget?): void
Initialize the camera controller
Parameters
camera: Camera
three: __module
Optional orbitTarget: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns void
setHomePosition
setHomePosition(position, target?): void
Set a new home position (useful if you want to update it)
Parameters
position: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Optional target: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns void
saveCurrentAsHome
saveCurrentAsHome(): void
Save the current camera position as home
Returns void
goHome
goHome(): void
Reset camera to home position (instant)
Returns void
flyHome
flyHome(options?): void
Fly camera back to home position with animation
Parameters
options: Omit<FlyToOptions, "padding"> = {}
Returns void
hasHomePosition
hasHomePosition(): boolean
Check if home position is set
Returns boolean
getHomePosition
getHomePosition(): null | {
    position: {
        x: number;
        y: number;
        z: number;
    };
    target: {
        x: number;
        y: number;
        z: number;
    };
}
Get the home position
Returns null | {
    position: {
        x: number;
        y: number;
        z: number;
    };
    target: {
        x: number;
        y: number;
        z: number;
    };
}
isInitialized
isInitialized(): boolean
Check if the controller is initialized
Returns boolean
getCamera
getCamera(): null | Camera
Get the current camera
Returns null | Camera
setCamera
setCamera(camera): void
Set the current camera
Parameters
camera: Camera
Returns void
setOrbitTarget
setOrbitTarget(target): void
Set the orbit target (the point the camera looks at)
Parameters
target: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns void
getOrbitTarget
getOrbitTarget(): {
    x: number;
    y: number;
    z: number;
}
Get the orbit target
Returns {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
getCameraInfo
getCameraInfo(): null | CameraInfo
Get information about the current camera
Returns null | CameraInfo
focusOnObject
focusOnObject(object, padding?): void
Focus the camera on an object (instant)
Parameters
object: Object3D<Object3DEventMap>
padding: number = 1.5
Returns void
focusOnSelected
focusOnSelected(padding?): boolean
Focus the camera on the currently selected object
Parameters
padding: number = 1.5
Returns boolean
flyToObject
flyToObject(object, options?): void
Fly the camera to focus on an object with animation
Parameters
object: Object3D<Object3DEventMap>
options: FlyToOptions = {}
Returns void
flyToSelected
flyToSelected(options?): boolean
Fly to the currently selected object
Parameters
options: FlyToOptions = {}
Returns boolean
stopAnimation
stopAnimation(): void
Stop any running animation
Returns void
isAnimating
isAnimating(): boolean
Check if an animation is running
Returns boolean
updateSceneCameras
updateSceneCameras(): void
Update the list of cameras in observed scenes
Returns void
getAvailableCameras
getAvailableCameras(): CameraInfo[]
Get all available cameras (including the main camera)
Returns CameraInfo[]
switchToCamera
switchToCamera(index): boolean
Switch to a different camera by index
Parameters
index: number
Returns boolean
switchToCameraByUuid
switchToCameraByUuid(uuid): boolean
Switch to a camera by UUID
Parameters
uuid: string
Returns boolean
getActiveCameraIndex
getActiveCameraIndex(): number
Get the index of the active camera
Returns number
onCameraChanged
onCameraChanged(callback): (() => void)
Subscribe to camera change events
Parameters
callback: ((camera, info) => void)
(camera, info): void
Parameters
camera: Camera
info: CameraInfo
Returns void
Returns (() => void)
(): void
Returns void
onAnimationComplete
onAnimationComplete(callback): (() => void)
Subscribe to animation complete events
Parameters
callback: (() => void)
(): void
Returns void
Returns (() => void)
(): void
Returns void
dispose
dispose(): void
Dispose of resources
Returns void
