3Lens API Reference - v0.1.0-alpha.1: ConfigLoader
Module: 3Lens API Reference
Class ConfigLoader
Configuration loader and manager
Index
Constructors
constructor
Methods
loadFromFile
autoLoadConfig
validateConfig
getThresholds
updateThresholds
addCustomRule
removeCustomRule
onViolation
checkRules
getRecentViolations
getViolationsBySeverity
clearViolations
getViolationSummary
exportConfig
generateConfigFileContent
Constructors
constructor
new ConfigLoader(config): ConfigLoader
Parameters
config: ProbeConfig
Returns ConfigLoader
Methods
Static loadFromFile
loadFromFile(filePath): Promise<ProbeConfig>
Load config from a file path (for Node.js environments)
Parameters
filePath: string
Returns Promise<ProbeConfig>
Static autoLoadConfig
autoLoadConfig(): Promise<null | ProbeConfig>
Try to auto-discover config file
Returns Promise<null | ProbeConfig>
Static validateConfig
validateConfig(config): ConfigValidationResult
Validate a config object
Parameters
config: unknown
Returns ConfigValidationResult
getThresholds
getThresholds(): Required<Omit<RulesConfig, "custom">>
Get current thresholds
Returns Required<Omit<RulesConfig, "custom">>
updateThresholds
updateThresholds(updates): void
Update thresholds at runtime
Parameters
updates: Partial<RulesConfig>
Returns void
addCustomRule
addCustomRule(rule): void
Add a custom rule
Parameters
rule: CustomRule
Returns void
removeCustomRule
removeCustomRule(ruleId): boolean
Remove a custom rule by ID
Parameters
ruleId: string
Returns boolean
onViolation
onViolation(callback): (() => void)
Subscribe to rule violations
Parameters
callback: RuleViolationCallback
Returns (() => void)
(): void
Returns void
checkRules
checkRules(stats): RuleCheckResult[]
Check all rules against current frame stats
Parameters
stats: FrameStats
Returns RuleCheckResult[]
getRecentViolations
getRecentViolations(): RuleViolation[]
Get recent violations
Returns RuleViolation[]
getViolationsBySeverity
getViolationsBySeverity(severity): RuleViolation[]
Get violations by severity
Parameters
severity: ViolationSeverity
Returns RuleViolation[]
clearViolations
clearViolations(): void
Clear violation history
Returns void
getViolationSummary
getViolationSummary(): {
    errors: number;
    warnings: number;
    info: number;
    total: number;
}
Get violation summary
Returns {
    errors: number;
    warnings: number;
    info: number;
    total: number;
}
errors: number
warnings: number
info: number
total: number
exportConfig
exportConfig(): ProbeConfig
Export current config
Returns ProbeConfig
generateConfigFileContent
generateConfigFileContent(): string
Generate config file content
Returns string
