3Lens API Reference - v0.1.0-alpha.1: DevtoolProbe
Module: 3Lens API Reference
Class DevtoolProbe
Main DevtoolProbe class
Index
Constructors
constructor
Properties
config
Accessors
threeVersion
entityCount
moduleCount
pluginCount
activePluginCount
Methods
observeRenderer
isWebGPU
isWebGL
getRendererKind
attachRendererAdapter
getRendererAdapter
getTextures
getGeometries
getMaterials
getGpuTimings
observeScene
unobserveScene
getObservedScenes
observeRenderTarget
unobserveRenderTarget
getRegisteredRenderTargets
setThreeReference
updateSelectionHighlight
takeSnapshot
selectObject
selectByDebugId
getSelectedObject
toggleWireframe
toggleBoundingBox
toggleSelectedWireframe
toggleSelectedBoundingBox
isWireframeEnabled
isBoundingBoxEnabled
toggleGlobalWireframe
isGlobalWireframeEnabled
initializeTransformGizmo
enableTransformGizmo
disableTransformGizmo
isTransformGizmoEnabled
setTransformMode
getTransformMode
setTransformSpace
getTransformSpace
toggleTransformSpace
setTransformSnapEnabled
isTransformSnapEnabled
setTransformSnapValues
getTransformSnapValues
undoTransform
redoTransform
canUndoTransform
canRedoTransform
getTransformHistory
clearTransformHistory
onTransformDraggingChanged
onTransformChanged
initializeCameraController
getCameraInfo
getAvailableCameras
focusOnObject
focusOnSelected
flyToObject
flyToSelected
stopCameraAnimation
isCameraAnimating
switchToCamera
switchToCameraByUuid
getActiveCameraIndex
setOrbitTarget
getOrbitTarget
onCameraChanged
onCameraAnimationComplete
goHome
flyHome
saveCurrentCameraAsHome
hasHomePosition
updateMaterialProperty
onSelectionChanged
setHoveredObject
getHoveredObject
initializeInspectMode
setInspectModeEnabled
isInspectModeEnabled
setInspectModeCamera
setInspectModePickableObjects
getEntityManager
registerLogicalEntity
updateLogicalEntity
unregisterLogicalEntity
addObjectToEntity
removeObjectFromEntity
getLogicalEntities
getLogicalEntity
findEntityByObject
findEntityByComponentId
filterEntities
getAllModules
getModuleInfo
getAllModuleInfo
navigateFromObject
navigateFromComponent
navigateFromEntity
onEntityEvent
getPluginManager
registerPlugin
unregisterPlugin
activatePlugin
deactivatePlugin
getPlugins
getPluginLoader
getPluginRegistry
loadPlugin
loadPluginFromUrl
loadPlugins
metric
event
getLatestFrameStats
getFrameStatsHistory
onFrameStats
onSnapshot
onCommand
connect
disconnect
isConnected
dispose
onResourceEvent
getResourceEvents
getResourceEventsByType
getResourceEventsByEventType
getResourceEventsInRange
getResourceLifecycleSummary
getPotentialResourceLeaks
setResourceStackTraceCapture
isResourceStackTraceCaptureEnabled
clearResourceEvents
onLeakAlert
runLeakDetection
getLeakAlerts
clearLeakAlerts
getOrphanedResources
getEstimatedResourceMemory
getResourceMemoryHistory
generateLeakReport
getConfigLoader
onRuleViolation
checkRules
getRecentViolations
getViolationsBySeverity
getViolationSummary
clearViolations
updateThresholds
getThresholds
addCustomRule
removeCustomRule
setRuleCheckEnabled
isRuleCheckEnabled
setRuleCheckInterval
setAdaptiveSamplingEnabled
isAdaptiveSamplingEnabled
getAdaptiveSamplingRate
updateSamplingConfig
getSamplingConfig
requestFrameStatsSample
generateConfigFile
exportConfig
getPoolManager
getPoolStats
clearPools
logPoolStats
Constructors
constructor
new DevtoolProbe(config): DevtoolProbe
Parameters
config: ProbeConfig
Returns DevtoolProbe
Properties
Readonly config
config: ProbeConfig
Accessors
threeVersion
get threeVersion(): null | string
Get the detected three.js version
Returns null | string
entityCount
get entityCount(): number
Get entity count
Returns number
moduleCount
get moduleCount(): number
Get module count
Returns number
pluginCount
get pluginCount(): number
Get plugin count
Returns number
activePluginCount
get activePluginCount(): number
Get active plugin count
Returns number
Methods
observeRenderer
observeRenderer(renderer): void
Observe a three.js renderer (auto-detects WebGL/WebGPU)
Supports both WebGLRenderer and WebGPURenderer from Three.js. WebGPURenderer is detected via the isWebGPURenderer property.
Parameters
renderer: WebGLRenderer | Renderer
Returns void
See
https://threejs.org/docs/?q=renderer#WebGPURenderer.isWebGPURenderer
isWebGPU
isWebGPU(): boolean
Check if the current renderer is WebGPU
Returns boolean
isWebGL
isWebGL(): boolean
Check if the current renderer is WebGL
Returns boolean
getRendererKind
getRendererKind(): null | "webgl" | "webgpu"
Get the renderer backend type
Returns null | "webgl" | "webgpu"
attachRendererAdapter
attachRendererAdapter(adapter): void
Attach a custom renderer adapter
Parameters
adapter: RendererAdapter
Returns void
getRendererAdapter
getRendererAdapter(): null | RendererAdapter
Get the current renderer adapter
Returns null | RendererAdapter
getTextures
getTextures(): TextureInfo[]
Get all textures from the renderer adapter
Returns TextureInfo[]
getGeometries
getGeometries(): GeometryInfo[]
Get all geometries from the renderer adapter
Returns GeometryInfo[]
getMaterials
getMaterials(): MaterialInfo[]
Get all materials from the renderer adapter
Returns MaterialInfo[]
getGpuTimings
getGpuTimings(): Promise<null | GpuTimingInfo>
Get GPU timing information
Returns Promise<null | GpuTimingInfo>
observeScene
observeScene(scene): void
Start observing a scene
Parameters
scene: Scene
Returns void
unobserveScene
unobserveScene(scene): void
Stop observing a scene
Parameters
scene: Scene
Returns void
getObservedScenes
getObservedScenes(): Scene[]
Get all observed scenes
Returns Scene[]
observeRenderTarget
observeRenderTarget(renderTarget, usage?): void
Register a render target for observation
Parameters
renderTarget: WebGLRenderTarget<Texture>
The WebGLRenderTarget to observe
usage: RenderTargetUsage = 'custom'
The usage type for this render target (helps with categorization)
Returns void
unobserveRenderTarget
unobserveRenderTarget(renderTarget): void
Stop observing a render target
Parameters
renderTarget: WebGLRenderTarget<Texture>
Returns void
getRegisteredRenderTargets
getRegisteredRenderTargets(): Map<string, {
rt: WebGLRenderTarget<Texture>;
usage: RenderTargetUsage;
}>
Get all registered render targets
Returns Map<string, {
rt: WebGLRenderTarget<Texture>;
usage: RenderTargetUsage;
}>
setThreeReference
setThreeReference(three): void
Set the THREE.js library reference for selection highlighting This enables visual bounding box highlights around selected objects
Parameters
three: __module
Returns void
Example
```
import * as THREE from 'three';
const probe = createProbe({ appName: 'My App' });
probe.setThreeReference(THREE);
```
updateSelectionHighlight
updateSelectionHighlight(): void
Update selection highlight (call this in your animation loop for moving objects)
Returns void
takeSnapshot
takeSnapshot(): SceneSnapshot
Take a manual snapshot of all observed scenes
Returns SceneSnapshot
selectObject
selectObject(obj): void
Select an object (or null to deselect)
Parameters
obj: null | Object3D<Object3DEventMap>
Returns void
selectByDebugId
selectByDebugId(debugId): boolean
Select an object by its debug ID (used by UI components)
Parameters
debugId: null | string
Returns boolean
getSelectedObject
getSelectedObject(): null | Object3D<Object3DEventMap>
Get the currently selected object
Returns null | Object3D<Object3DEventMap>
toggleWireframe
toggleWireframe(obj, enabled): void
Toggle wireframe visualization for an object
Parameters
obj: Object3D<Object3DEventMap>
enabled: boolean
Returns void
toggleBoundingBox
toggleBoundingBox(obj, enabled): void
Toggle bounding box visualization for an object
Parameters
obj: Object3D<Object3DEventMap>
enabled: boolean
Returns void
toggleSelectedWireframe
toggleSelectedWireframe(enabled): void
Toggle wireframe for the currently selected object
Parameters
enabled: boolean
Returns void
toggleSelectedBoundingBox
toggleSelectedBoundingBox(enabled): void
Toggle bounding box for the currently selected object
Parameters
enabled: boolean
Returns void
isWireframeEnabled
isWireframeEnabled(obj): boolean
Check if wireframe is enabled for an object
Parameters
obj: Object3D<Object3DEventMap>
Returns boolean
isBoundingBoxEnabled
isBoundingBoxEnabled(obj): boolean
Check if bounding box is enabled for an object
Parameters
obj: Object3D<Object3DEventMap>
Returns boolean
toggleGlobalWireframe
toggleGlobalWireframe(enabled): void
Toggle global wireframe mode for all meshes in all scenes
Parameters
enabled: boolean
Returns void
isGlobalWireframeEnabled
isGlobalWireframeEnabled(): boolean
Check if global wireframe mode is enabled
Returns boolean
initializeTransformGizmo
initializeTransformGizmo(scene, camera, domElement, three): void
Initialize the transform gizmo Must be called before enabling transform mode
Parameters
scene: Scene
camera: Camera
domElement: HTMLElement
three: __module
Returns void
enableTransformGizmo
enableTransformGizmo(): Promise<void>
Enable the transform gizmo
Returns Promise<void>
disableTransformGizmo
disableTransformGizmo(): void
Disable the transform gizmo
Returns void
isTransformGizmoEnabled
isTransformGizmoEnabled(): boolean
Check if the transform gizmo is enabled
Returns boolean
setTransformMode
setTransformMode(mode): void
Set the transform mode (translate, rotate, scale)
Parameters
mode: TransformMode
Returns void
getTransformMode
getTransformMode(): TransformMode
Get the current transform mode
Returns TransformMode
setTransformSpace
setTransformSpace(space): void
Set the transform space (world or local)
Parameters
space: TransformSpace
Returns void
getTransformSpace
getTransformSpace(): TransformSpace
Get the current transform space
Returns TransformSpace
toggleTransformSpace
toggleTransformSpace(): TransformSpace
Toggle between world and local space
Returns TransformSpace
setTransformSnapEnabled
setTransformSnapEnabled(enabled): void
Enable or disable snapping
Parameters
enabled: boolean
Returns void
isTransformSnapEnabled
isTransformSnapEnabled(): boolean
Check if snapping is enabled
Returns boolean
setTransformSnapValues
setTransformSnapValues(translation?, rotation?, scale?): void
Set snap values
Parameters
Optional translation: number
Optional rotation: number
Optional scale: number
Returns void
getTransformSnapValues
getTransformSnapValues(): {
translation: number;
rotation: number;
scale: number;
}
Get snap values
Returns {
translation: number;
rotation: number;
scale: number;
}
translation: number
rotation: number
scale: number
undoTransform
undoTransform(): boolean
Undo the last transform
Returns boolean
redoTransform
redoTransform(): boolean
Redo the last undone transform
Returns boolean
canUndoTransform
canUndoTransform(): boolean
Check if undo is available
Returns boolean
canRedoTransform
canRedoTransform(): boolean
Check if redo is available
Returns boolean
getTransformHistory
getTransformHistory(): TransformHistoryEntry[]
Get the transform history
Returns TransformHistoryEntry[]
clearTransformHistory
clearTransformHistory(): void
Clear the transform history
Returns void
onTransformDraggingChanged
onTransformDraggingChanged(callback): (() => void)
Subscribe to transform gizmo dragging state changes
Parameters
callback: ((isDragging) => void)
(isDragging): void
Parameters
isDragging: boolean
Returns void
Returns (() => void)
(): void
Returns void
onTransformChanged
onTransformChanged(callback): (() => void)
Subscribe to transform changes
Parameters
callback: ((entry) => void)
(entry): void
Parameters
entry: TransformHistoryEntry
Returns void
Returns (() => void)
(): void
Returns void
initializeCameraController
initializeCameraController(camera, three, orbitTarget?): void
Initialize the camera controller Enables focus on object, fly-to animations, and camera switching
Parameters
camera: Camera
three: __module
Optional orbitTarget: {
x: number;
y: number;
z: number;
}
x: number
y: number
z: number
Returns void
getCameraInfo
getCameraInfo(): null | CameraInfo
Get information about the current camera
Returns null | CameraInfo
getAvailableCameras
getAvailableCameras(): CameraInfo[]
Get all available cameras in the scene
Returns CameraInfo[]
focusOnObject
focusOnObject(object, padding?): void
Focus instantly on an object
Parameters
object: Object3D<Object3DEventMap>
padding: number = 1.5
Returns void
focusOnSelected
focusOnSelected(padding?): boolean
Focus instantly on the currently selected object
Parameters
padding: number = 1.5
Returns boolean
flyToObject
flyToObject(object, options?): void
Fly the camera to an object with animation
Parameters
object: Object3D<Object3DEventMap>
Optional options: FlyToOptions
Returns void
flyToSelected
flyToSelected(options?): boolean
Fly the camera to the currently selected object
Parameters
Optional options: FlyToOptions
Returns boolean
stopCameraAnimation
stopCameraAnimation(): void
Stop any running camera animation
Returns void
isCameraAnimating
isCameraAnimating(): boolean
Check if a camera animation is running
Returns boolean
switchToCamera
switchToCamera(index): boolean
Switch to a camera by index
Parameters
index: number
Returns boolean
switchToCameraByUuid
switchToCameraByUuid(uuid): boolean
Switch to a camera by UUID
Parameters
uuid: string
Returns boolean
getActiveCameraIndex
getActiveCameraIndex(): number
Get the index of the active camera
Returns number
setOrbitTarget
setOrbitTarget(target): void
Set the orbit target (point the camera looks at)
Parameters
target: {
x: number;
y: number;
z: number;
}
x: number
y: number
z: number
Returns void
getOrbitTarget
getOrbitTarget(): {
x: number;
y: number;
z: number;
}
Get the orbit target
Returns {
x: number;
y: number;
z: number;
}
x: number
y: number
z: number
onCameraChanged
onCameraChanged(callback): (() => void)
Subscribe to camera change events
Parameters
callback: ((camera, info) => void)
(camera, info): void
Parameters
camera: Camera
info: CameraInfo
Returns void
Returns (() => void)
(): void
Returns void
onCameraAnimationComplete
onCameraAnimationComplete(callback): (() => void)
Subscribe to camera animation complete events
Parameters
callback: (() => void)
(): void
Returns void
Returns (() => void)
(): void
Returns void
goHome
goHome(): void
Reset camera to home position (instant)
Returns void
flyHome
flyHome(options?): void
Fly camera back to home position with animation
Parameters
Optional options: Omit<FlyToOptions, "padding">
Returns void
saveCurrentCameraAsHome
saveCurrentCameraAsHome(): void
Save the current camera position as the new home position
Returns void
hasHomePosition
hasHomePosition(): boolean
Check if a home position is set
Returns boolean
updateMaterialProperty
updateMaterialProperty(materialUuid, property, value): void
Update a material property by UUID Used by the overlay and extension to live-edit materials
Parameters
materialUuid: string
property: string
value: unknown
Returns void
onSelectionChanged
onSelectionChanged(callback): Unsubscribe
Subscribe to selection changes
Parameters
callback: ((obj, meta?) => void)
(obj, meta?): void
Parameters
obj: null | Object3D<Object3DEventMap>
Optional meta: ObjectMeta
Returns void
Returns Unsubscribe
setHoveredObject
setHoveredObject(obj): void
Set the hovered object (used by InspectMode for hover highlighting)
Parameters
obj: null | Object3D<Object3DEventMap>
Returns void
getHoveredObject
getHoveredObject(): null | Object3D<Object3DEventMap>
Get the currently hovered object
Returns null | Object3D<Object3DEventMap>
initializeInspectMode
initializeInspectMode(canvas, camera, three): void
Initialize inspect mode with canvas and camera This enables interactive object selection via raycasting
Parameters
canvas: HTMLCanvasElement
camera: Camera
three: __module
Returns void
Example
```
import * as THREE from 'three';
const probe = createProbe({ appName: 'My App' });
probe.setThreeReference(THREE);
probe.observeRenderer(renderer);
probe.observeScene(scene);
// Initialize inspect mode
probe.initializeInspectMode(renderer.domElement, camera, THREE);
// Enable inspect mode (e.g., via UI toggle)
probe.setInspectModeEnabled(true);
```
setInspectModeEnabled
setInspectModeEnabled(enabled): void
Enable or disable inspect mode When enabled, users can click on objects in the 3D scene to select them and hover to see highlights
Parameters
enabled: boolean
Returns void
isInspectModeEnabled
isInspectModeEnabled(): boolean
Check if inspect mode is currently enabled
Returns boolean
setInspectModeCamera
setInspectModeCamera(camera): void
Update the camera used for raycasting in inspect mode Useful when camera changes during runtime (e.g., camera switching)
Parameters
camera: Camera
Returns void
setInspectModePickableObjects
setInspectModePickableObjects(objects): void
Set specific objects to be pickable in inspect mode If not set, all meshes in observed scenes will be pickable
Parameters
objects: Object3D<Object3DEventMap>[]
Returns void
getEntityManager
getEntityManager(): LogicalEntityManager
Get the logical entity manager for advanced operations
Returns LogicalEntityManager
registerLogicalEntity
registerLogicalEntity(options): string
Register a logical entity (component three.js mapping)
Parameters
options: LogicalEntityOptions
Entity registration options
Returns string
The entity ID
Example
```
const playerId = probe.registerLogicalEntity({
  name: 'Player',
  module: '@game/feature-player',
  componentType: 'PlayerComponent',
  tags: ['controllable', 'saveable'],
  metadata: { health: 100 },
});
probe.addObjectToEntity(playerId, playerMesh);
```
registerLogicalEntity(entity): void
Parameters
entity: LogicalEntity
Returns void
Deprecated
Use the options object form instead
updateLogicalEntity
updateLogicalEntity(entityId, updates): void
Update an existing logical entity
Parameters
entityId: string
Entity ID
updates: Partial<Omit<LogicalEntityOptions, "id">>
Updates to apply
Returns void
unregisterLogicalEntity
unregisterLogicalEntity(entityId, recursive?): void
Unregister a logical entity
Parameters
entityId: string
Entity ID
recursive: boolean = false
Whether to also unregister child entities
Returns void
addObjectToEntity
addObjectToEntity(entityId, object): void
Add a Three.js object to an entity
Parameters
entityId: string
Entity ID
object: Object3D<Object3DEventMap>
Three.js object to add
Returns void
removeObjectFromEntity
removeObjectFromEntity(entityId, object): void
Remove a Three.js object from an entity
Parameters
entityId: string
Entity ID
object: Object3D<Object3DEventMap>
Three.js object to remove
Returns void
getLogicalEntities
getLogicalEntities(): NewLogicalEntity[]
Get all registered logical entities
Returns NewLogicalEntity[]
getLogicalEntity
getLogicalEntity(entityId): undefined | NewLogicalEntity
Get a logical entity by ID
Parameters
entityId: string
Returns undefined | NewLogicalEntity
findEntityByObject
findEntityByObject(obj): null | NewLogicalEntity
Find entity by Three.js object
Parameters
obj: Object3D<Object3DEventMap>
Returns null | NewLogicalEntity
findEntityByComponentId
findEntityByComponentId(componentId): null | NewLogicalEntity
Find entity by component ID
Parameters
componentId: string
Returns null | NewLogicalEntity
filterEntities
filterEntities(filter): NewLogicalEntity[]
Filter entities by criteria
Parameters
filter: EntityFilter
Returns NewLogicalEntity[]
Example
```
// Get all entities in the game module
const gameEntities = probe.filterEntities({ modulePrefix: '@game/' });
// Get all controllable entities
const controllables = probe.filterEntities({ tags: ['controllable'] });
```
getAllModules
getAllModules(): string[]
Get all registered modules
Returns string[]
getModuleInfo
getModuleInfo(moduleId): undefined | ModuleInfo
Get module information with aggregated metrics
Parameters
moduleId: string
Module ID
Returns undefined | ModuleInfo
Module info with entity count, object count, and metrics
getAllModuleInfo
getAllModuleInfo(): ModuleInfo[]
Get all modules with their info
Returns ModuleInfo[]
navigateFromObject
navigateFromObject(object): NavigationResult
Navigate from an object to its entity and related info
Parameters
object: Object3D<Object3DEventMap>
Three.js object
Returns NavigationResult
Navigation result with entity, module, ancestors, and children
navigateFromComponent
navigateFromComponent(componentId): NavigationResult
Navigate from a component ID to its entity and related info
Parameters
componentId: string
Component instance ID
Returns NavigationResult
Navigation result with entity, module, ancestors, and children
navigateFromEntity
navigateFromEntity(entityId): NavigationResult
Navigate from an entity ID to full navigation info
Parameters
entityId: string
Entity ID
Returns NavigationResult
Navigation result with entity, module, ancestors, and children
onEntityEvent
onEntityEvent(callback): Unsubscribe
Subscribe to entity lifecycle events
Parameters
callback: EntityEventCallback
Event callback
Returns Unsubscribe
Unsubscribe function
getPluginManager
getPluginManager(): PluginManager
Get the plugin manager Creates it lazily on first access
Returns PluginManager
registerPlugin
registerPlugin(plugin): void
Register a plugin
Parameters
plugin: DevtoolPlugin
Plugin definition
Returns void
Example
```
probe.registerPlugin({
  metadata: {
    id: 'com.example.my-plugin',
    name: 'My Plugin',
    version: '1.0.0',
  },
  activate(context) {
    context.log('Plugin activated!');
  },
  panels: [{
    id: 'my-panel',
    name: 'My Panel',
    icon: '',
    render: (ctx) => '<div>Hello!</div>',
  }],
});
```
unregisterPlugin
unregisterPlugin(pluginId): Promise<void>
Unregister a plugin
Parameters
pluginId: string
Plugin ID
Returns Promise<void>
activatePlugin
activatePlugin(pluginId): Promise<void>
Activate a plugin
Parameters
pluginId: string
Plugin ID
Returns Promise<void>
deactivatePlugin
deactivatePlugin(pluginId): Promise<void>
Deactivate a plugin
Parameters
pluginId: string
Plugin ID
Returns Promise<void>
getPlugins
getPlugins(): {
id: string;
metadata: PluginMetadata;
state: PluginState;
}[]
Get all registered plugins
Returns {
id: string;
metadata: PluginMetadata;
state: PluginState;
}[]
getPluginLoader
getPluginLoader(): PluginLoader
Get the plugin loader Creates it lazily on first access
Returns PluginLoader
getPluginRegistry
getPluginRegistry(): PluginRegistry
Get the plugin registry Creates it lazily on first access
Returns PluginRegistry
loadPlugin
loadPlugin(packageName, version?, options?): Promise<PluginLoadResult>
Load and activate a plugin from an npm package
Parameters
packageName: string
npm package name
version: string = 'latest'
Version constraint (default: 'latest')
Optional options: Record<string, unknown>
Plugin options
Returns Promise<PluginLoadResult>
Load result
Example
```
const result = await probe.loadPlugin('@3lens/plugin-shadows');
if (result.success) {
  console.log('Plugin loaded:', result.plugin?.metadata.name);
}
```
loadPluginFromUrl
loadPluginFromUrl(url, options?): Promise<PluginLoadResult>
Load and activate a plugin from a URL
Parameters
url: string
Plugin URL
Optional options: Record<string, unknown>
Plugin options
Returns Promise<PluginLoadResult>
Load result
loadPlugins
loadPlugins(sources): Promise<PluginLoadResult[]>
Load plugins from multiple sources
Parameters
sources: PluginSource[]
Array of plugin sources
Returns Promise<PluginLoadResult[]>
Array of load results
metric
metric(name, value, tags?): void
Record a custom metric value
Parameters
name: string
value: number
Optional tags: Record<string, string>
Returns void
event
event(name, data?): void
Record a custom event
Parameters
name: string
Optional data: Record<string, unknown>
Returns void
getLatestFrameStats
getLatestFrameStats(): null | FrameStats
Get the latest frame stats
Returns null | FrameStats
getFrameStatsHistory
getFrameStatsHistory(count?): FrameStats[]
Get frame stats history
Parameters
Optional count: number
Returns FrameStats[]
onFrameStats
onFrameStats(callback): Unsubscribe
Subscribe to frame stats updates
Parameters
callback: ((stats) => void)
(stats): void
Parameters
stats: FrameStats
Returns void
Returns Unsubscribe
onSnapshot
onSnapshot(callback): Unsubscribe
Subscribe to scene snapshot updates
Parameters
callback: ((snapshot) => void)
(snapshot): void
Parameters
snapshot: SceneSnapshot
Returns void
Returns Unsubscribe
onCommand
onCommand(handler): Unsubscribe
Handle commands from the devtool UI
Parameters
handler: ((command) => void)
(command): void
Parameters
command: DebugMessage
Returns void
Returns Unsubscribe
connect
connect(transport): void
Connect to a transport
Parameters
transport: Transport
Returns void
disconnect
disconnect(): void
Disconnect from transport
Returns void
isConnected
isConnected(): boolean
Check if connected to a devtool UI
Returns boolean
dispose
dispose(): void
Dispose of the probe and clean up
Returns void
onResourceEvent
onResourceEvent(callback): Unsubscribe
Subscribe to resource lifecycle events (geometry, material, texture creation/disposal)
Parameters
callback: ((event) => void)
(event): void
Parameters
event: ResourceLifecycleEvent
Returns void
Returns Unsubscribe
getResourceEvents
getResourceEvents(): ResourceLifecycleEvent[]
Get all resource lifecycle events
Returns ResourceLifecycleEvent[]
getResourceEventsByType
getResourceEventsByType(resourceType): ResourceLifecycleEvent[]
Get resource lifecycle events filtered by resource type
Parameters
resourceType: ResourceType
Returns ResourceLifecycleEvent[]
getResourceEventsByEventType
getResourceEventsByEventType(eventType): ResourceLifecycleEvent[]
Get resource lifecycle events filtered by event type
Parameters
eventType: LifecycleEventType
Returns ResourceLifecycleEvent[]
getResourceEventsInRange
getResourceEventsInRange(startMs, endMs): ResourceLifecycleEvent[]
Get resource lifecycle events within a time range
Parameters
startMs: number
endMs: number
Returns ResourceLifecycleEvent[]
getResourceLifecycleSummary
getResourceLifecycleSummary(): ResourceLifecycleSummary
Get summary of resource lifecycle (created, disposed, active, potentially leaked)
Returns ResourceLifecycleSummary
getPotentialResourceLeaks
getPotentialResourceLeaks(): {
type: ResourceType;
uuid: string;
name?: string;
subtype?: string;
ageMs: number;
}[]
Get potentially leaked resources (active resources older than threshold)
Returns {
type: ResourceType;
uuid: string;
name?: string;
subtype?: string;
ageMs: number;
}[]
setResourceStackTraceCapture
setResourceStackTraceCapture(enabled): void
Enable or disable stack trace capture for resource lifecycle events Note: This has a performance impact
Parameters
enabled: boolean
Returns void
isResourceStackTraceCaptureEnabled
isResourceStackTraceCaptureEnabled(): boolean
Check if stack trace capture is enabled
Returns boolean
clearResourceEvents
clearResourceEvents(): void
Clear all resource lifecycle events
Returns void
onLeakAlert
onLeakAlert(callback): Unsubscribe
Subscribe to leak detection alerts
Parameters
callback: LeakAlertCallback
Returns Unsubscribe
runLeakDetection
runLeakDetection(): LeakAlert[]
Run leak detection checks and return new alerts
Returns LeakAlert[]
getLeakAlerts
getLeakAlerts(): LeakAlert[]
Get all leak alerts
Returns LeakAlert[]
clearLeakAlerts
clearLeakAlerts(): void
Clear all leak alerts
Returns void
getOrphanedResources
getOrphanedResources(): {
type: ResourceType;
uuid: string;
name?: string;
subtype?: string;
ageMs: number;
}[]
Get orphaned resources (not attached to any mesh)
Returns {
type: ResourceType;
uuid: string;
name?: string;
subtype?: string;
ageMs: number;
}[]
getEstimatedResourceMemory
getEstimatedResourceMemory(): number
Get estimated total memory usage of active resources
Returns number
getResourceMemoryHistory
getResourceMemoryHistory(): {
timestamp: number;
estimatedBytes: number;
}[]
Get memory history for charting
Returns {
timestamp: number;
estimatedBytes: number;
}[]
generateLeakReport
generateLeakReport(): LeakReport
Generate comprehensive leak detection report
Returns LeakReport
getConfigLoader
getConfigLoader(): ConfigLoader
Get the configuration loader
Returns ConfigLoader
onRuleViolation
onRuleViolation(callback): Unsubscribe
Subscribe to rule violations
Parameters
callback: RuleViolationCallback
Returns Unsubscribe
checkRules
checkRules(): RuleCheckResult[]
Check all rules against the latest frame stats
Returns RuleCheckResult[]
getRecentViolations
getRecentViolations(): RuleViolation[]
Get recent rule violations
Returns RuleViolation[]
getViolationsBySeverity
getViolationsBySeverity(severity): RuleViolation[]
Get violations by severity
Parameters
severity: ViolationSeverity
Returns RuleViolation[]
getViolationSummary
getViolationSummary(): {
errors: number;
warnings: number;
info: number;
total: number;
}
Get violation summary
Returns {
errors: number;
warnings: number;
info: number;
total: number;
}
errors: number
warnings: number
info: number
total: number
clearViolations
clearViolations(): void
Clear violation history
Returns void
updateThresholds
updateThresholds(thresholds): void
Update performance thresholds at runtime
Parameters
thresholds: Partial<RulesConfig>
Returns void
getThresholds
getThresholds(): Required<Omit<RulesConfig, "custom">>
Get current thresholds
Returns Required<Omit<RulesConfig, "custom">>
addCustomRule
addCustomRule(rule): void
Add a custom rule
Parameters
rule: CustomRule
Returns void
removeCustomRule
removeCustomRule(ruleId): boolean
Remove a custom rule by ID
Parameters
ruleId: string
Returns boolean
setRuleCheckEnabled
setRuleCheckEnabled(enabled): void
Enable or disable automatic rule checking
Parameters
enabled: boolean
Returns void
isRuleCheckEnabled
isRuleCheckEnabled(): boolean
Check if rule checking is enabled
Returns boolean
setRuleCheckInterval
setRuleCheckInterval(intervalMs): void
Set the interval for automatic rule checking (in ms)
Parameters
intervalMs: number
Returns void
setAdaptiveSamplingEnabled
setAdaptiveSamplingEnabled(enabled): void
Enable or disable adaptive sampling When enabled, sampling rate automatically adjusts based on performance stability
Parameters
enabled: boolean
Returns void
isAdaptiveSamplingEnabled
isAdaptiveSamplingEnabled(): boolean
Check if adaptive sampling is enabled
Returns boolean
getAdaptiveSamplingRate
getAdaptiveSamplingRate(): number
Get the current adaptive sampling rate 1 = every frame, 2 = every other frame, etc.
Returns number
updateSamplingConfig
updateSamplingConfig(config): void
Update sampling configuration at runtime
Parameters
config: Partial<SamplingConfig>
Partial sampling config to merge
Returns void
getSamplingConfig
getSamplingConfig(): Required<SamplingConfig>
Get current sampling configuration
Returns Required<SamplingConfig>
requestFrameStatsSample
requestFrameStatsSample(): null | FrameStats
Manually request a frame stats sample Useful when frameStats is set to 'on-demand'
Returns null | FrameStats
generateConfigFile
generateConfigFile(): string
Generate a config file template
Returns string
exportConfig
exportConfig(): ProbeConfig
Export current configuration
Returns ProbeConfig
getPoolManager
getPoolManager(): PoolManager
Get the memory pool manager instance Provides access to object pools used internally for reducing GC pressure
Returns PoolManager
getPoolStats
getPoolStats(): Record<string, PoolStats | {
available: number;
totalCreated: number;
acquireCount: number;
releaseCount: number;
}>
Get statistics for all memory pools Useful for debugging and monitoring memory pool efficiency
Returns Record<string, PoolStats | {
available: number;
totalCreated: number;
acquireCount: number;
releaseCount: number;
}>
clearPools
clearPools(): void
Clear all memory pools This releases all pooled objects back to GC Call this sparingly, as it defeats the purpose of pooling
Returns void
logPoolStats
logPoolStats(): void
Log memory pool statistics to console Useful for debugging pool efficiency
Returns void
