3Lens API Reference - v0.1.0-alpha.1: FrameMemoizer
Module: 3Lens API Reference
Class FrameMemoizer
Create a memoized function with frame-based invalidation Cache is invalidated each frame, useful for per-frame computations
Example
```
const getVisibleMeshes = memoizePerFrame(
  (scene: THREE.Scene, camera: THREE.Camera) => frustumCull(scene, camera)
);
// In render loop
frameCounter.tick(); // Invalidates all frame-memoized caches
const visible = getVisibleMeshes(scene, camera); // Computes fresh
const visible2 = getVisibleMeshes(scene, camera); // Returns cached
```
Index
Constructors
constructor
Accessors
frame
functionCount
Methods
tick
memoize
memoizeOne
clearAll
Constructors
constructor
new FrameMemoizer(): FrameMemoizer
Returns FrameMemoizer
Accessors
frame
get frame(): number
Get current frame number
Returns number
functionCount
get functionCount(): number
Get count of registered functions
Returns number
Methods
tick
tick(): void
Signal that a new frame has started, invalidating all frame caches
Returns void
memoize
memoize<T>(fn, options?): MemoizedFunction<T>
Create a memoized function bound to this frame counter
Type Parameters
T extends ((...args) => unknown)
Parameters
fn: T
options: Omit<MemoizeOptions<string>, "ttl"> = {}
Returns MemoizedFunction<T>
memoizeOne
memoizeOne<T>(fn, options?): MemoizedFunction<T>
Create a single-value memoized function bound to this frame counter
Type Parameters
T extends ((...args) => unknown)
Parameters
fn: T
options: {
    keyResolver?: ((...args) => string);
    name?: string;
} = {}
Optional keyResolver?: ((...args) => string)
(...args): string
Parameters
Rest ...args: unknown[]
Returns string
Optional name?: string
Returns MemoizedFunction<T>
clearAll
clearAll(): void
Clear all registered memoized functions
Returns void
