3Lens API Reference - v0.1.0-alpha.1: LogicalEntityManager
Module: 3Lens API Reference
Class LogicalEntityManager
Manager for logical entities in the scene
Logical entities allow you to group Three.js objects by their semantic meaning (e.g., "Player", "Enemy", "Terrain") rather than just their scene hierarchy.
This enables:
Framework integration (React/Angular/Vue component → Three.js object mapping)
Module-level metrics and filtering
Two-way navigation between application code and scene objects
Example
```
const manager = new LogicalEntityManager();
// Register a player entity
const playerId = manager.registerLogicalEntity({
  name: 'Player',
  module: '@game/feature-player',
  componentType: 'PlayerComponent',
  tags: ['controllable', 'saveable'],
  metadata: { health: 100 },
});
// Add objects to the entity
manager.addObjectToEntity(playerId, playerMesh);
manager.addObjectToEntity(playerId, weaponMesh);
// Query entities
const gameEntities = manager.filterEntities({ modulePrefix: '@game/' });
const controllables = manager.filterEntities({ tags: ['controllable'] });
// Get module metrics
const playerModuleInfo = manager.getModuleInfo('@game/feature-player');
console.log('Player module triangles:', playerModuleInfo?.metrics.triangles);
```
Index
Constructors
constructor
Accessors
entityCount
moduleCount
Methods
registerLogicalEntity
updateLogicalEntity
unregisterLogicalEntity
addObjectToEntity
removeObjectFromEntity
getEntity
getAllEntities
getEntityByObject
getEntityByComponentId
navigateFromObject
navigateFromComponent
navigateFromEntity
filterEntities
getAllModules
getModuleInfo
getAllModuleInfo
onEntityEvent
clear
Constructors
constructor
new LogicalEntityManager(): LogicalEntityManager
Returns LogicalEntityManager
Accessors
entityCount
get entityCount(): number
Get entity count
Returns number
moduleCount
get moduleCount(): number
Get module count
Returns number
Methods
registerLogicalEntity
registerLogicalEntity(options): string
Register a new logical entity
Parameters
options: LogicalEntityOptions
Entity options
Returns string
The entity ID
updateLogicalEntity
updateLogicalEntity(entityId, updates): void
Update an existing logical entity
Parameters
entityId: string
Entity ID
updates: Partial<Omit<LogicalEntityOptions, "id">>
Partial updates to apply
Returns void
unregisterLogicalEntity
unregisterLogicalEntity(entityId, recursive?): void
Unregister a logical entity
Parameters
entityId: string
Entity ID
recursive: boolean = false
Whether to also unregister child entities
Returns void
addObjectToEntity
addObjectToEntity(entityId, object): void
Add a Three.js object to an entity
Parameters
entityId: string
Entity ID
object: Object3D<Object3DEventMap>
Three.js object
Returns void
removeObjectFromEntity
removeObjectFromEntity(entityId, object): void
Remove a Three.js object from an entity
Parameters
entityId: string
Entity ID
object: Object3D<Object3DEventMap>
Three.js object
Returns void
getEntity
getEntity(entityId): undefined | NewLogicalEntity
Get an entity by ID
Parameters
entityId: string
Returns undefined | NewLogicalEntity
getAllEntities
getAllEntities(): NewLogicalEntity[]
Get all registered entities
Returns NewLogicalEntity[]
getEntityByObject
getEntityByObject(object): undefined | NewLogicalEntity
Get entity by Three.js object
Parameters
object: Object3D<Object3DEventMap>
Returns undefined | NewLogicalEntity
getEntityByComponentId
getEntityByComponentId(componentId): undefined | NewLogicalEntity
Get entity by component ID
Parameters
componentId: string
Returns undefined | NewLogicalEntity
navigateFromObject
navigateFromObject(object): NavigationResult
Navigate from an object to its entity and related info
Parameters
object: Object3D<Object3DEventMap>
Returns NavigationResult
navigateFromComponent
navigateFromComponent(componentId): NavigationResult
Navigate from a component ID to its entity and related info
Parameters
componentId: string
Returns NavigationResult
navigateFromEntity
navigateFromEntity(entityId): NavigationResult
Navigate from an entity ID to full navigation info
Parameters
entityId: string
Returns NavigationResult
filterEntities
filterEntities(filter): NewLogicalEntity[]
Filter entities by criteria
Parameters
filter: EntityFilter
Returns NewLogicalEntity[]
getAllModules
getAllModules(): string[]
Get all unique module IDs
Returns string[]
getModuleInfo
getModuleInfo(moduleId): undefined | ModuleInfo
Get module information with aggregated metrics
Parameters
moduleId: string
Returns undefined | ModuleInfo
getAllModuleInfo
getAllModuleInfo(): ModuleInfo[]
Get all modules with their info
Returns ModuleInfo[]
onEntityEvent
onEntityEvent(callback): (() => void)
Subscribe to entity events
Parameters
callback: EntityEventCallback
Returns (() => void)
(): void
Returns void
clear
clear(): void
Clear all entities
Returns void
