3Lens API Reference - v0.1.0-alpha.1: MemoizationManager
Module: 3Lens API Reference
Class MemoizationManager
Centralized manager for all memoization caches in the devtools
Index
Constructors
constructor
Accessors
frame
Methods
register
getFrameMemoizer
clearAll
clear
getAllStats
getAggregatedStats
tick
Constructors
constructor
new MemoizationManager(): MemoizationManager
Returns MemoizationManager
Accessors
frame
get frame(): number
Get current frame number
Returns number
Methods
register
register(name, cache): void
Register a memoized function for centralized management
Parameters
name: string
cache: {
    clear: (() => void);
    getStats: (() => MemoStats);
}
clear: (() => void)
(): void
Returns void
getStats: (() => MemoStats)
(): MemoStats
Returns MemoStats
Returns void
getFrameMemoizer
getFrameMemoizer(): FrameMemoizer
Get the frame memoizer for per-frame caching
Returns FrameMemoizer
clearAll
clearAll(): void
Clear all registered caches
Returns void
clear
clear(name): boolean
Clear a specific cache by name
Parameters
name: string
Returns boolean
getAllStats
getAllStats(): Record<string, MemoStats>
Get statistics for all caches
Returns Record<string, MemoStats>
getAggregatedStats
getAggregatedStats(): {
    totalCaches: number;
    totalEntries: number;
    totalHits: number;
    totalMisses: number;
    overallHitRate: number;
}
Get aggregated statistics
Returns {
    totalCaches: number;
    totalEntries: number;
    totalHits: number;
    totalMisses: number;
    overallHitRate: number;
}
totalCaches: number
totalEntries: number
totalHits: number
totalMisses: number
overallHitRate: number
tick
tick(): void
Signal new frame (invalidates frame-based caches)
Returns void
