3Lens API Reference - v0.1.0-alpha.1: ObjectPool
Module: 3Lens API Reference
Class ObjectPool<T>
Generic object pool for reusing objects and reducing GC pressure.
Example
```
const vectorPool = new ObjectPool({
  factory: () => ({ x: 0, y: 0, z: 0 }),
  reset: (v) => { v.x = 0; v.y = 0; v.z = 0; },
  initialSize: 10,
  maxSize: 100,
});
const vec = vectorPool.acquire();
vec.x = 10;
// ... use vec ...
vectorPool.release(vec);
```
Type Parameters
T
Index
Constructors
constructor
Accessors
size
Methods
acquire
release
releaseAll
clear
getStats
getName
Constructors
constructor
new ObjectPool<T>(options): ObjectPool<T>
Type Parameters
T
Parameters
options: ObjectPoolOptions<T>
Returns ObjectPool<T>
Accessors
size
get size(): number
Get current pool size
Returns number
Methods
acquire
acquire(): T
Acquire an object from the pool or create a new one
Returns T
release
release(obj): void
Release an object back to the pool for reuse
Parameters
obj: T
Returns void
releaseAll
releaseAll(objects): void
Release multiple objects back to the pool
Parameters
objects: T[]
Returns void
clear
clear(): void
Clear all objects from the pool
Returns void
getStats
getStats(): PoolStats
Get pool statistics
Returns PoolStats
getName
getName(): string
Get the pool name (for debugging)
Returns string
