3Lens API Reference - v0.1.0-alpha.1: PerformanceTracker
Module: 3Lens API Reference
Class PerformanceTracker
Tracks frame history for percentile calculations
Index
Constructors
constructor
Methods
recordFrame
getDeltaTime
getMetrics
getPercentile
getAverageFrameTime
getAverageFps
getMinFps
getMaxFps
get1PercentLowFps
getVariance
reset
Constructors
constructor
new PerformanceTracker(maxSamples?, targetFps?): PerformanceTracker
Parameters
maxSamples: number = 300
targetFps: number = 60
Returns PerformanceTracker
Methods
recordFrame
recordFrame(cpuTimeMs, timestamp): void
Record a frame
Parameters
cpuTimeMs: number
timestamp: number
Returns void
getDeltaTime
getDeltaTime(timestamp): number
Get delta time since last frame
Parameters
timestamp: number
Returns number
getMetrics
getMetrics(cpuTimeMs): PerformanceMetrics
Get performance metrics
Parameters
cpuTimeMs: number
Returns PerformanceMetrics
getPercentile
getPercentile(percentile): number
Get percentile frame time
Parameters
percentile: number
Returns number
getAverageFrameTime
getAverageFrameTime(): number
Get average frame time
Returns number
getAverageFps
getAverageFps(): number
Get average FPS
Returns number
getMinFps
getMinFps(): number
Get minimum FPS in history
Returns number
getMaxFps
getMaxFps(): number
Get maximum FPS in history
Returns number
get1PercentLowFps
get1PercentLowFps(): number
Get 1% low FPS (99th percentile frame time converted to FPS)
Returns number
getVariance
getVariance(): number
Get variance of frame times
Returns number
reset
reset(): void
Reset history
Returns void
