3Lens API Reference - v0.1.0-alpha.1: PluginManager
Module: 3Lens API Reference
Class PluginManager
Plugin manager for 3Lens
Manages the lifecycle of plugins, including registration, activation, deactivation, and inter-plugin communication.
Example
```
const manager = new PluginManager(probe);
// Register a plugin
manager.registerPlugin({
  metadata: {
    id: 'com.example.my-plugin',
    name: 'My Plugin',
    version: '1.0.0',
  },
  activate(context) {
    context.log('Plugin activated!');
  },
  panels: [{
    id: 'my-panel',
    name: 'My Panel',
    render: (ctx) => '<div>Hello from plugin!</div>',
  }],
});
// Activate the plugin
await manager.activatePlugin('com.example.my-plugin');
```
Index
Constructors
constructor
Accessors
pluginCount
activePluginCount
Methods
registerPlugin
unregisterPlugin
activatePlugin
deactivatePlugin
getPlugins
getPlugin
getPanels
getToolbarActions
getContextMenuItems
renderPanel
mountPanel
unmountPanel
executeToolbarAction
executeContextMenuItem
sendMessage
onMessage
setToastCallback
setRenderRequestCallback
getPluginState
setPluginState
getPluginSettings
updatePluginSettings
Constructors
constructor
new PluginManager(probe): PluginManager
Parameters
probe: DevtoolProbe
Returns PluginManager
Accessors
pluginCount
get pluginCount(): number
Get plugin count
Returns number
activePluginCount
get activePluginCount(): number
Get active plugin count
Returns number
Methods
registerPlugin
registerPlugin(plugin): void
Register a plugin
Parameters
plugin: DevtoolPlugin
Returns void
unregisterPlugin
unregisterPlugin(pluginId): Promise<void>
Unregister a plugin
Parameters
pluginId: string
Returns Promise<void>
activatePlugin
activatePlugin(pluginId): Promise<void>
Activate a plugin
Parameters
pluginId: string
Returns Promise<void>
deactivatePlugin
deactivatePlugin(pluginId): Promise<void>
Deactivate a plugin
Parameters
pluginId: string
Returns Promise<void>
getPlugins
getPlugins(): {
    id: string;
    metadata: PluginMetadata;
    state: PluginState;
}[]
Get all registered plugins
Returns {
    id: string;
    metadata: PluginMetadata;
    state: PluginState;
}[]
getPlugin
getPlugin(pluginId): undefined | RegisteredPlugin
Get a specific plugin
Parameters
pluginId: string
Returns undefined | RegisteredPlugin
getPanels
getPanels(): {
    key: string;
    pluginId: string;
    panel: PanelDefinition;
}[]
Get all registered panels
Returns {
    key: string;
    pluginId: string;
    panel: PanelDefinition;
}[]
getToolbarActions
getToolbarActions(): {
    key: string;
    pluginId: string;
    action: ToolbarActionDefinition;
}[]
Get all registered toolbar actions
Returns {
    key: string;
    pluginId: string;
    action: ToolbarActionDefinition;
}[]
getContextMenuItems
getContextMenuItems(target): {
    key: string;
    pluginId: string;
    item: ContextMenuItemDefinition;
}[]
Get context menu items for a target
Parameters
target: "scene-tree" | "inspector" | "viewport"
Returns {
    key: string;
    pluginId: string;
    item: ContextMenuItemDefinition;
}[]
renderPanel
renderPanel(panelKey): string
Render a panel
Parameters
panelKey: string
Returns string
mountPanel
mountPanel(panelKey, container): void
Mount a panel to a container
Parameters
panelKey: string
container: HTMLElement
Returns void
unmountPanel
unmountPanel(panelKey): void
Unmount a panel
Parameters
panelKey: string
Returns void
executeToolbarAction
executeToolbarAction(actionKey): Promise<void>
Execute a toolbar action
Parameters
actionKey: string
Returns Promise<void>
executeContextMenuItem
executeContextMenuItem(itemKey, menuContext): Promise<void>
Execute a context menu item
Parameters
itemKey: string
menuContext: Omit<ContextMenuContext, keyof DevtoolContext>
Returns Promise<void>
sendMessage
sendMessage(source, target, type, payload): void
Send a message between plugins
Parameters
source: string
target: string
type: string
payload: unknown
Returns void
onMessage
onMessage(handler): (() => void)
Subscribe to all plugin messages
Parameters
handler: PluginMessageHandler
Returns (() => void)
(): void
Returns void
setToastCallback
setToastCallback(callback): void
Set the toast callback (called by UI layer)
Parameters
callback: ((message, type) => void)
(message, type): void
Parameters
message: string
type: "info" | "warning" | "error" | "success"
Returns void
Returns void
setRenderRequestCallback
setRenderRequestCallback(callback): void
Set the render request callback (called by UI layer)
Parameters
callback: ((pluginId) => void)
(pluginId): void
Parameters
pluginId: string
Returns void
Returns void
getPluginState
getPluginState(pluginId): Record<string, unknown>
Get plugin state
Parameters
pluginId: string
Returns Record<string, unknown>
setPluginState
setPluginState(pluginId, key, value): void
Set plugin state
Parameters
pluginId: string
key: string
value: unknown
Returns void
getPluginSettings
getPluginSettings(pluginId): Record<string, unknown>
Get plugin settings
Parameters
pluginId: string
Returns Record<string, unknown>
updatePluginSettings
updatePluginSettings(pluginId, settings): void
Update plugin settings
Parameters
pluginId: string
settings: Record<string, unknown>
Returns void
