3Lens API Reference - v0.1.0-alpha.1: PluginLoader
Module: 3Lens API Reference
Class PluginLoader
Plugin loader - handles loading plugins from various sources
Example
```
const loader = new PluginLoader();
// Load from npm package
const result = await loader.loadFromNpm('@3lens/plugin-shadows', '1.0.0');
// Load from URL
const result = await loader.loadFromUrl('https://example.com/plugin.js');
// Load inline
const plugin = loader.loadInline({
  metadata: { id: 'my-plugin', name: 'My Plugin', version: '1.0.0' },
  activate: () => {},
});
```
Index
Constructors
constructor
Methods
loadFromNpm
loadFromUrl
loadInline
loadFromSource
loadMultiple
getLoadedPlugin
getLoadedPlugins
isLoaded
unload
clear
Constructors
constructor
new PluginLoader(options?): PluginLoader
Parameters
options: PluginLoaderOptions = {}
Returns PluginLoader
Methods
loadFromNpm
loadFromNpm(packageName, version?, options?): Promise<PluginLoadResult>
Load a plugin from an npm package via CDN
Parameters
packageName: string
version: string = 'latest'
Optional options: Record<string, unknown>
Returns Promise<PluginLoadResult>
loadFromUrl
loadFromUrl(url, options?): Promise<PluginLoadResult>
Load a plugin from a URL
Parameters
url: string
Optional options: Record<string, unknown>
Returns Promise<PluginLoadResult>
loadInline
loadInline(plugin): PluginLoadResult
Load an inline plugin (already defined in code)
Parameters
plugin: DevtoolPlugin
Returns PluginLoadResult
loadFromSource
loadFromSource(source): Promise<PluginLoadResult>
Load a plugin from a source configuration
Parameters
source: PluginSource
Returns Promise<PluginLoadResult>
loadMultiple
loadMultiple(sources): Promise<PluginLoadResult[]>
Load multiple plugins from sources
Parameters
sources: PluginSource[]
Returns Promise<PluginLoadResult[]>
getLoadedPlugin
getLoadedPlugin(id): undefined | DevtoolPlugin
Get a loaded plugin by ID
Parameters
id: string
Returns undefined | DevtoolPlugin
getLoadedPlugins
getLoadedPlugins(): DevtoolPlugin[]
Get all loaded plugins
Returns DevtoolPlugin[]
isLoaded
isLoaded(id): boolean
Check if a plugin is loaded
Parameters
id: string
Returns boolean
unload
unload(id): boolean
Unload a plugin
Parameters
id: string
Returns boolean
clear
clear(): void
Clear all loaded plugins
Returns void
