3Lens API Reference - v0.1.0-alpha.1: PluginRegistry
Module: 3Lens API Reference
Class PluginRegistry
Plugin registry - for discovering available plugins
Index
Constructors
constructor
Accessors
count
Methods
addSource
removeSource
refresh
register
unregister
getAll
get
search
getByTag
getVerified
getPopular
getRecent
Constructors
constructor
new PluginRegistry(): PluginRegistry
Returns PluginRegistry
Accessors
count
get count(): number
Get plugin count
Returns number
Methods
addSource
addSource(url): void
Add a registry source URL
Parameters
url: string
Returns void
removeSource
removeSource(url): void
Remove a registry source
Parameters
url: string
Returns void
refresh
refresh(): Promise<void>
Refresh the registry from all sources
Returns Promise<void>
register
register(entry): void
Register a plugin entry manually
Parameters
entry: PluginRegistryEntry
Returns void
unregister
unregister(id): void
Unregister a plugin entry
Parameters
id: string
Returns void
getAll
getAll(): PluginRegistryEntry[]
Get all registered plugins
Returns PluginRegistryEntry[]
get
get(id): undefined | PluginRegistryEntry
Get a specific plugin entry
Parameters
id: string
Returns undefined | PluginRegistryEntry
search
search(query): PluginRegistryEntry[]
Search plugins by name or tags
Parameters
query: string
Returns PluginRegistryEntry[]
getByTag
getByTag(tag): PluginRegistryEntry[]
Get plugins by tag
Parameters
tag: string
Returns PluginRegistryEntry[]
getVerified
getVerified(): PluginRegistryEntry[]
Get verified plugins only
Returns PluginRegistryEntry[]
getPopular
getPopular(limit?): PluginRegistryEntry[]
Get popular plugins (sorted by downloads)
Parameters
limit: number = 10
Returns PluginRegistryEntry[]
getRecent
getRecent(limit?): PluginRegistryEntry[]
Get recently updated plugins
Parameters
limit: number = 10
Returns PluginRegistryEntry[]
