3Lens API Reference - v0.1.0-alpha.1: PoolManager
Module: 3Lens API Reference
Class PoolManager
PoolManager - Central manager for all object pools
Provides pre-configured pools for common 3Lens objects and utilities for monitoring pool health.
Index
Constructors
constructor
Properties
frameStats
vector3
arrays
stringArrays
numberArrays
transformData
plainObjects
Methods
getInstance
reset
getAllStats
clearAll
logStats
Constructors
constructor
new PoolManager(): PoolManager
Returns PoolManager
Properties
Readonly frameStats
frameStats: ObjectPool<PooledFrameStats>
Pool for FrameStats objects
Readonly vector3
vector3: ObjectPool<PooledVector3>
Pool for Vector3-like objects
Readonly arrays
arrays: ArrayPool<unknown>
Pool for generic arrays
Readonly stringArrays
stringArrays: ArrayPool<string>
Pool for string arrays (common in scene traversal)
Readonly numberArrays
numberArrays: ArrayPool<number>
Pool for number arrays
Readonly transformData
transformData: ObjectPool<PooledTransformData>
Pool for transform data
Readonly plainObjects
plainObjects: ObjectPool<Record<string, unknown>>
Pool for generic plain objects
Methods
Static getInstance
getInstance(): PoolManager
Get the singleton instance
Returns PoolManager
Static reset
reset(): void
Reset the singleton (useful for testing)
Returns void
getAllStats
getAllStats(): Record<string, PoolStats | {
    available: number;
    totalCreated: number;
    acquireCount: number;
    releaseCount: number;
}>
Get statistics for all pools
Returns Record<string, PoolStats | {
    available: number;
    totalCreated: number;
    acquireCount: number;
    releaseCount: number;
}>
clearAll
clearAll(): void
Clear all pools
Returns void
logStats
logStats(): void
Log pool statistics to console (for debugging)
Returns void
