3Lens API Reference - v0.1.0-alpha.1: ResourceLifecycleTracker
Module: 3Lens API Reference
Class ResourceLifecycleTracker
Tracks resource lifecycle events
Index
Constructors
constructor
Methods
setStackTraceCapture
isStackTraceCaptureEnabled
onEvent
recordCreation
recordDisposal
recordAttachment
recordDetachment
getEvents
getEventsByType
getEventsByEventType
getEventsInRange
getSummary
getPotentialLeaks
onAlert
getAlerts
clearAlerts
runLeakDetection
getEstimatedMemory
getMemoryHistory
getOrphanedResources
generateLeakReport
clear
Constructors
constructor
new ResourceLifecycleTracker(options?): ResourceLifecycleTracker
Parameters
options: ResourceTrackerOptions = {}
Returns ResourceLifecycleTracker
Methods
setStackTraceCapture
setStackTraceCapture(enabled): void
Enable or disable stack trace capture
Parameters
enabled: boolean
Returns void
isStackTraceCaptureEnabled
isStackTraceCaptureEnabled(): boolean
Check if stack trace capture is enabled
Returns boolean
onEvent
onEvent(callback): (() => void)
Subscribe to lifecycle events
Parameters
callback: LifecycleEventCallback
Returns (() => void)
(): void
Returns void
recordCreation
recordCreation(resourceType, resourceUuid, options?): void
Record a resource creation event
Parameters
resourceType: ResourceType
resourceUuid: string
Optional options: {
    name?: string;
    subtype?: string;
    estimatedMemory?: number;
    vertexCount?: number;
    faceCount?: number;
}
Optional name?: string
Optional subtype?: string
Optional estimatedMemory?: number
Optional vertexCount?: number
Optional faceCount?: number
Returns void
recordDisposal
recordDisposal(resourceType, resourceUuid): void
Record a resource disposal event
Parameters
resourceType: ResourceType
resourceUuid: string
Returns void
recordAttachment
recordAttachment(resourceType, resourceUuid, meshUuid, options?): void
Record a resource being attached to a mesh
Parameters
resourceType: ResourceType
resourceUuid: string
meshUuid: string
Optional options: {
    meshName?: string;
    textureSlot?: string;
}
Optional meshName?: string
Optional textureSlot?: string
Returns void
recordDetachment
recordDetachment(resourceType, resourceUuid, meshUuid, options?): void
Record a resource being detached from a mesh
Parameters
resourceType: ResourceType
resourceUuid: string
meshUuid: string
Optional options: {
    meshName?: string;
    textureSlot?: string;
}
Optional meshName?: string
Optional textureSlot?: string
Returns void
getEvents
getEvents(): ResourceLifecycleEvent[]
Get all events
Returns ResourceLifecycleEvent[]
getEventsByType
getEventsByType(resourceType): ResourceLifecycleEvent[]
Get events filtered by type
Parameters
resourceType: ResourceType
Returns ResourceLifecycleEvent[]
getEventsByEventType
getEventsByEventType(eventType): ResourceLifecycleEvent[]
Get events filtered by event type
Parameters
eventType: LifecycleEventType
Returns ResourceLifecycleEvent[]
getEventsInRange
getEventsInRange(startMs, endMs): ResourceLifecycleEvent[]
Get events within a time range
Parameters
startMs: number
endMs: number
Returns ResourceLifecycleEvent[]
getSummary
getSummary(): ResourceLifecycleSummary
Get summary of resource lifecycle
Returns ResourceLifecycleSummary
getPotentialLeaks
getPotentialLeaks(): {
    type: ResourceType;
    uuid: string;
    name?: string;
    subtype?: string;
    ageMs: number;
}[]
Get potentially leaked resources (active resources older than threshold)
Returns {
    type: ResourceType;
    uuid: string;
    name?: string;
    subtype?: string;
    ageMs: number;
}[]
onAlert
onAlert(callback): (() => void)
Subscribe to leak alerts
Parameters
callback: LeakAlertCallback
Returns (() => void)
(): void
Returns void
getAlerts
getAlerts(): LeakAlert[]
Get all leak alerts
Returns LeakAlert[]
clearAlerts
clearAlerts(): void
Clear all alerts
Returns void
runLeakDetection
runLeakDetection(): LeakAlert[]
Run leak detection checks
Returns LeakAlert[]
getEstimatedMemory
getEstimatedMemory(): number
Get estimated total memory of active resources
Returns number
getMemoryHistory
getMemoryHistory(): {
    timestamp: number;
    estimatedBytes: number;
}[]
Get memory history for charting
Returns {
    timestamp: number;
    estimatedBytes: number;
}[]
getOrphanedResources
getOrphanedResources(): {
    type: ResourceType;
    uuid: string;
    name?: string;
    subtype?: string;
    ageMs: number;
}[]
Get orphaned resources (not attached to any mesh)
Returns {
    type: ResourceType;
    uuid: string;
    name?: string;
    subtype?: string;
    ageMs: number;
}[]
generateLeakReport
generateLeakReport(): LeakReport
Generate comprehensive leak report
Returns LeakReport
clear
clear(): void
Clear all tracked events
Returns void
