3Lens API Reference - v0.1.0-alpha.1: SelectionHelper
Module: 3Lens API Reference
Class SelectionHelper
Creates and manages visual selection highlights in the 3D scene
Index
Constructors
constructor
Methods
initialize
setHighlightColor
highlight
update
clearHighlight
highlightHover
clearHoverHighlight
getHighlightedObject
getHoveredObject
dispose
Constructors
constructor
new SelectionHelper(): SelectionHelper
Returns SelectionHelper
Methods
initialize
initialize(threeNamespace): void
Initialize the selection helper with three.js reference We need the THREE namespace to create helpers
Parameters
threeNamespace: __module
Returns void
setHighlightColor
setHighlightColor(color): void
Set the color used for selection highlight
Parameters
color: number
Returns void
highlight
highlight(object): void
Highlight an object in the scene
Parameters
object: null | Object3D<Object3DEventMap>
Returns void
update
update(): void
Update the highlight box (call this in animation loop if object moves)
Returns void
clearHighlight
clearHighlight(): void
Clear the current highlight
Returns void
highlightHover
highlightHover(object): void
Highlight an object on hover (different color, lighter appearance)
Parameters
object: null | Object3D<Object3DEventMap>
Returns void
clearHoverHighlight
clearHoverHighlight(): void
Clear the current hover highlight
Returns void
getHighlightedObject
getHighlightedObject(): null | Object3D<Object3DEventMap>
Get the currently highlighted object
Returns null | Object3D<Object3DEventMap>
getHoveredObject
getHoveredObject(): null | Object3D<Object3DEventMap>
Get the currently hovered object
Returns null | Object3D<Object3DEventMap>
dispose
dispose(): void
Dispose of all resources
Returns void
