3Lens API Reference - v0.1.0-alpha.1: TransformGizmo
Module: 3Lens API Reference
Class TransformGizmo
Manages transform gizmos for manipulating 3D objects Wraps Three.js TransformControls with additional features
Index
Constructors
constructor
Methods
initialize
isInitialized
enable
disable
isEnabled
setMode
getMode
setSpace
getSpace
toggleSpace
setSnapEnabled
isSnapEnabled
setSnapValues
getSnapValues
onSelectionChanged
undo
redo
canUndo
canRedo
getHistory
clearHistory
onDraggingChanged
onTransformChanged
update
dispose
Constructors
constructor
new TransformGizmo(probe): TransformGizmo
Parameters
probe: DevtoolProbe
Returns TransformGizmo
Methods
initialize
initialize(scene, camera, domElement, three): void
Initialize the transform gizmo with scene, camera, and renderer
Parameters
scene: Scene
camera: Camera
domElement: HTMLElement
three: __module
Returns void
isInitialized
isInitialized(): boolean
Check if the gizmo is initialized
Returns boolean
enable
enable(): Promise<void>
Enable the transform gizmo
Returns Promise<void>
disable
disable(): void
Disable the transform gizmo
Returns void
isEnabled
isEnabled(): boolean
Check if the gizmo is enabled
Returns boolean
setMode
setMode(mode): void
Set the transform mode
Parameters
mode: TransformMode
Returns void
getMode
getMode(): TransformMode
Get the current transform mode
Returns TransformMode
setSpace
setSpace(space): void
Set the transform space (world or local)
Parameters
space: TransformSpace
Returns void
getSpace
getSpace(): TransformSpace
Get the current transform space
Returns TransformSpace
toggleSpace
toggleSpace(): TransformSpace
Toggle between world and local space
Returns TransformSpace
setSnapEnabled
setSnapEnabled(enabled): void
Enable or disable snapping
Parameters
enabled: boolean
Returns void
isSnapEnabled
isSnapEnabled(): boolean
Check if snapping is enabled
Returns boolean
setSnapValues
setSnapValues(translation?, rotation?, scale?): void
Set snap values
Parameters
Optional translation: number
Optional rotation: number
Optional scale: number
Returns void
getSnapValues
getSnapValues(): {
    translation: number;
    rotation: number;
    scale: number;
}
Get snap values
Returns {
    translation: number;
    rotation: number;
    scale: number;
}
translation: number
rotation: number
scale: number
onSelectionChanged
onSelectionChanged(): void
Update the gizmo when selection changes
Returns void
undo
undo(): boolean
Undo the last transform
Returns boolean
redo
redo(): boolean
Redo the last undone transform
Returns boolean
canUndo
canUndo(): boolean
Check if undo is available
Returns boolean
canRedo
canRedo(): boolean
Check if redo is available
Returns boolean
getHistory
getHistory(): TransformHistoryEntry[]
Get the transform history
Returns TransformHistoryEntry[]
clearHistory
clearHistory(): void
Clear the transform history
Returns void
onDraggingChanged
onDraggingChanged(callback): (() => void)
Subscribe to dragging state changes
Parameters
callback: ((isDragging) => void)
(isDragging): void
Parameters
isDragging: boolean
Returns void
Returns (() => void)
(): void
Returns void
onTransformChanged
onTransformChanged(callback): (() => void)
Subscribe to transform changes
Parameters
callback: ((entry) => void)
(entry): void
Parameters
entry: TransformHistoryEntry
Returns void
Returns (() => void)
(): void
Returns void
update
update(): void
Update the gizmo (call in animation loop if camera changes)
Returns void
dispose
dispose(): void
Dispose of all resources
Returns void
