3Lens API Reference - v0.1.0-alpha.1: WebGpuTimingManager
Module: 3Lens API Reference
Class WebGpuTimingManager
WebGPU GPU Timing Manager
Manages timestamp queries for accurate GPU timing measurement. Uses a double-buffered approach to avoid GPU stalls.
Index
Constructors
constructor
Methods
initialize
isEnabled
beginFrame
getPassStartQueryIndex
getPassEndQueryIndex
writeTimestamp
endFrame
copyForReadback
readResults
getLatestTiming
getHistory
getAverageTiming
clearHistory
getQuerySet
dispose
Constructors
constructor
new WebGpuTimingManager(config?): WebGpuTimingManager
Parameters
config: Partial<GpuTimingConfig> = {}
Returns WebGpuTimingManager
Methods
initialize
initialize(device): Promise<boolean>
Initialize the timing manager with a WebGPU device
Parameters
device: GPUDevice
Returns Promise<boolean>
isEnabled
isEnabled(): boolean
Check if GPU timing is enabled and available
Returns boolean
beginFrame
beginFrame(frameNumber): void
Begin a new frame for timing
Parameters
frameNumber: number
Returns void
getPassStartQueryIndex
getPassStartQueryIndex(passName, passType?): number
Get the query index for writing timestamp at pass start Call this before the pass begins
Parameters
passName: string
passType: GpuPassType = 'unknown'
Returns number
getPassEndQueryIndex
getPassEndQueryIndex(): number
Get the query index for writing timestamp at pass end Call this after the pass ends
Returns number
writeTimestamp
writeTimestamp(encoder, queryIndex): void
Write timestamp at the start of a render/compute pass Use with GPURenderPassEncoder or GPUComputePassEncoder
Parameters
encoder: GPUCommandEncoder
queryIndex: number
Returns void
endFrame
endFrame(encoder): void
End the current frame and resolve queries
Parameters
encoder: GPUCommandEncoder
Returns void
copyForReadback
copyForReadback(encoder, bufferIndex?): void
Copy resolved queries to mappable buffer for readback Call this after command buffer submission
Parameters
encoder: GPUCommandEncoder
Optional bufferIndex: number
Returns void
readResults
readResults(): Promise<null | GpuFrameTiming>
Read back timing results asynchronously Returns the results for the oldest pending frame
Returns Promise<null | GpuFrameTiming>
getLatestTiming
getLatestTiming(): null | GpuFrameTiming
Get the latest timing result (non-blocking)
Returns null | GpuFrameTiming
getHistory
getHistory(): GpuFrameTiming[]
Get timing history
Returns GpuFrameTiming[]
getAverageTiming
getAverageTiming(frameCount?): null | GpuFrameTiming
Get average timing over recent frames
Parameters
frameCount: number = 60
Returns null | GpuFrameTiming
clearHistory
clearHistory(): void
Clear timing history
Returns void
getQuerySet
getQuerySet(): null | GPUQuerySet
Get the query set for external use
Returns null | GPUQuerySet
dispose
dispose(): void
Dispose of all resources
Returns void
