3Lens API Reference - v0.1.0-alpha.1: WorkerProcessor
Module: 3Lens API Reference
Class WorkerProcessor
WorkerProcessor - Manages Web Worker for offloading heavy processing
Example
```
const processor = new WorkerProcessor();
await processor.initialize();
// Calculate benchmark in worker
const score = await processor.calculateBenchmark(frameStats);
// Analyze leaks in worker
const report = await processor.analyzeLeaks(events, activeResources, memoryHistory);
processor.dispose();
```
Index
Constructors
constructor
Methods
initialize
calculateBenchmark
analyzeLeaks
aggregateStats
calculatePercentiles
analyzeTrend
executeCustom
getStats
isAvailable
getPendingTaskCount
cancelAllTasks
dispose
Constructors
constructor
new WorkerProcessor(options?): WorkerProcessor
Parameters
options: WorkerProcessorOptions = {}
Returns WorkerProcessor
Methods
initialize
initialize(): Promise<void>
Initialize the worker
Returns Promise<void>
calculateBenchmark
calculateBenchmark(stats, config?): Promise<BenchmarkScore>
Calculate benchmark score in worker
Parameters
stats: FrameStats
Optional config: BenchmarkConfig
Returns Promise<BenchmarkScore>
analyzeLeaks
analyzeLeaks(events, activeResources, memoryHistory, sessionStartTime, options): Promise<LeakReport>
Analyze resource lifecycle for leaks in worker
Parameters
events: SerializedLifecycleEvent[]
activeResources: SerializedActiveResource[]
memoryHistory: {
    timestamp: number;
    estimatedBytes: number;
}[]
sessionStartTime: number
options: {
    leakThresholdMs: number;
    memoryGrowthThresholdBytes: number;
}
leakThresholdMs: number
memoryGrowthThresholdBytes: number
Returns Promise<LeakReport>
aggregateStats
aggregateStats(stats, windowSize?): Promise<StatsAggregationResult>
Aggregate multiple frame stats in worker
Parameters
stats: FrameStats[]
Optional windowSize: number
Returns Promise<StatsAggregationResult>
calculatePercentiles
calculatePercentiles(values, percentiles?): Promise<PercentileResult>
Calculate percentiles in worker
Parameters
values: number[]
percentiles: number[] = ...
Returns Promise<PercentileResult>
analyzeTrend
analyzeTrend(history, windowSize?, thresholds?): Promise<TrendAnalysisResult>
Analyze performance trends in worker
Parameters
history: {
    timestamp: number;
    value: number;
}[]
Optional windowSize: number
Optional thresholds: {
    improving: number;
    degrading: number;
}
improving: number
degrading: number
Returns Promise<TrendAnalysisResult>
executeCustom
executeCustom<T>(taskName, data): Promise<T>
Execute a custom task in worker
Type Parameters
T
Parameters
taskName: string
data: unknown
Returns Promise<T>
getStats
getStats(): WorkerStats
Get worker statistics
Returns WorkerStats
isAvailable
isAvailable(): boolean
Check if worker is available
Returns boolean
getPendingTaskCount
getPendingTaskCount(): number
Get number of pending tasks
Returns number
cancelAllTasks
cancelAllTasks(): void
Cancel all pending tasks
Returns void
dispose
dispose(): void
Dispose of the worker
Returns void
