3Lens API Reference - v0.1.0-alpha.1: BenchmarkConfig
Module: 3Lens API Reference
Interface BenchmarkConfig
Benchmark configuration
interface BenchmarkConfig {
    targetFps: number;
    maxDrawCalls: number;
    maxTriangles: number;
    maxTextureMemory: number;
    maxGeometryMemory: number;
    weights: {
        timing: number;
        drawCalls: number;
        geometry: number;
        memory: number;
        stateChanges: number;
    };
}
Index
Properties
targetFps
maxDrawCalls
maxTriangles
maxTextureMemory
maxGeometryMemory
weights
Properties
targetFps
targetFps: number
Target FPS (default 60)
maxDrawCalls
maxDrawCalls: number
Maximum acceptable draw calls
maxTriangles
maxTriangles: number
Maximum acceptable triangles
maxTextureMemory
maxTextureMemory: number
Maximum acceptable texture memory (bytes)
maxGeometryMemory
maxGeometryMemory: number
Maximum acceptable geometry memory (bytes)
weights
weights: {
    timing: number;
    drawCalls: number;
    geometry: number;
    memory: number;
    stateChanges: number;
}
Weights for each category (should sum to 1)
Type declaration
timing: number
drawCalls: number
geometry: number
memory: number
stateChanges: number
