3Lens API Reference - v0.1.0-alpha.1: BindGroupLayoutEntryInfo
Module: 3Lens API Reference
Interface BindGroupLayoutEntryInfo
Bind group layout entry information
interface BindGroupLayoutEntryInfo {
    binding: number;
    visibility: string[];
    type: "buffer" | "sampler" | "texture" | "storageTexture" | "externalTexture";
    bufferType?: "uniform" | "storage" | "read-only-storage";
    samplerType?: "filtering" | "non-filtering" | "comparison";
    textureType?: string;
    textureSampleType?: "float" | "unfilterable-float" | "depth" | "sint" | "uint";
}
Index
Properties
binding
visibility
type
bufferType?
samplerType?
textureType?
textureSampleType?
Properties
binding
binding: number
visibility
visibility: string[]
type
type: "buffer" | "sampler" | "texture" | "storageTexture" | "externalTexture"
Optional bufferType
bufferType?: "uniform" | "storage" | "read-only-storage"
Optional samplerType
samplerType?: "filtering" | "non-filtering" | "comparison"
Optional textureType
textureType?: string
Optional textureSampleType
textureSampleType?: "float" | "unfilterable-float" | "depth" | "sint" | "uint"
