3Lens API Reference - v0.1.0-alpha.1: BindGroupLayoutEntryDetail
Module: 3Lens API Reference
Interface BindGroupLayoutEntryDetail
Bind group layout entry detail
interface BindGroupLayoutEntryDetail {
    binding: number;
    visibility: ("VERTEX" | "FRAGMENT" | "COMPUTE")[];
    resourceType: "buffer" | "sampler" | "texture" | "storageTexture" | "externalTexture";
    bufferType?: "uniform" | "storage" | "read-only-storage";
    bufferHasDynamicOffset?: boolean;
    bufferMinBindingSize?: number;
    samplerType?: "filtering" | "non-filtering" | "comparison";
    textureSampleType?: "float" | "unfilterable-float" | "depth" | "sint" | "uint";
    textureViewDimension?: string;
    textureMultisampled?: boolean;
    storageTextureAccess?: "write-only" | "read-only" | "read-write";
    storageTextureFormat?: string;
}
Index
Properties
binding
visibility
resourceType
bufferType?
bufferHasDynamicOffset?
bufferMinBindingSize?
samplerType?
textureSampleType?
textureViewDimension?
textureMultisampled?
storageTextureAccess?
storageTextureFormat?
Properties
binding
binding: number
visibility
visibility: ("VERTEX" | "FRAGMENT" | "COMPUTE")[]
resourceType
resourceType: "buffer" | "sampler" | "texture" | "storageTexture" | "externalTexture"
Optional bufferType
bufferType?: "uniform" | "storage" | "read-only-storage"
Optional bufferHasDynamicOffset
bufferHasDynamicOffset?: boolean
Optional bufferMinBindingSize
bufferMinBindingSize?: number
Optional samplerType
samplerType?: "filtering" | "non-filtering" | "comparison"
Optional textureSampleType
textureSampleType?: "float" | "unfilterable-float" | "depth" | "sint" | "uint"
Optional textureViewDimension
textureViewDimension?: string
Optional textureMultisampled
textureMultisampled?: boolean
Optional storageTextureAccess
storageTextureAccess?: "write-only" | "read-only" | "read-write"
Optional storageTextureFormat
storageTextureFormat?: string
