3Lens API Reference - v0.1.0-alpha.1: DevtoolPlugin
Module: 3Lens API Reference
Interface DevtoolPlugin
Plugin definition interface
interface DevtoolPlugin {
    metadata: PluginMetadata;
    activate(context): void | Promise<void>;
    deactivate?(context): void | Promise<void>;
    panels?: PanelDefinition[];
    toolbarActions?: ToolbarActionDefinition[];
    contextMenuItems?: ContextMenuItemDefinition[];
    settings?: PluginSettingsSchema;
    onSettingsChange?: ((settings, context) => void);
}
Index
Properties
metadata
panels?
toolbarActions?
contextMenuItems?
settings?
onSettingsChange?
Methods
activate
deactivate?
Properties
metadata
metadata: PluginMetadata
Plugin metadata
Optional panels
panels?: PanelDefinition[]
Panel definitions (optional)
Optional toolbarActions
toolbarActions?: ToolbarActionDefinition[]
Toolbar action definitions (optional)
Optional contextMenuItems
contextMenuItems?: ContextMenuItemDefinition[]
Context menu item definitions (optional)
Optional settings
settings?: PluginSettingsSchema
Settings schema (for plugin settings UI)
Optional onSettingsChange
onSettingsChange?: ((settings, context) => void)
Called when plugin settings change
Type declaration
(settings, context): void
Parameters
settings: Record<string, unknown>
context: DevtoolContext
Returns void
Methods
activate
activate(context): void | Promise<void>
Called when the plugin is activated
Parameters
context: DevtoolContext
Returns void | Promise<void>
Optional deactivate
deactivate(context): void | Promise<void>
Called when the plugin is deactivated
Parameters
context: DevtoolContext
Returns void | Promise<void>
