3Lens API Reference - v0.1.0-alpha.1: DevtoolContext
Module: 3Lens API Reference
Interface DevtoolContext
Context provided to plugins for interacting with 3Lens
interface DevtoolContext {
    probe: DevtoolProbe;
    getFrameStats(): null | FrameStats;
    getSnapshot(): null | SceneSnapshot;
    getSelectedNode(): null | SceneNode;
    selectObject(uuid): void;
    clearSelection(): void;
    getEntities(): NewLogicalEntity[];
    getModuleInfo(moduleId): undefined | ModuleInfo;
    log(message, data?): void;
    showToast(message, type?): void;
    getState<T>(key): undefined | T;
    setState<T>(key, value): void;
    getAllState(): Record<string, unknown>;
    clearState(): void;
    sendMessage(target, type, payload): void;
    onMessage(handler): (() => void);
    requestRender(): void;
    getContainer(): null | HTMLElement;
}
Hierarchy (view full)
DevtoolContext
ContextMenuContext
Index
Properties
probe
Methods
getFrameStats
getSnapshot
getSelectedNode
selectObject
clearSelection
getEntities
getModuleInfo
log
showToast
getState
setState
getAllState
clearState
sendMessage
onMessage
requestRender
getContainer
Properties
probe
probe: DevtoolProbe
The probe instance
Methods
getFrameStats
getFrameStats(): null | FrameStats
Current frame stats
Returns null | FrameStats
getSnapshot
getSnapshot(): null | SceneSnapshot
Current scene snapshot
Returns null | SceneSnapshot
getSelectedNode
getSelectedNode(): null | SceneNode
Currently selected node
Returns null | SceneNode
selectObject
selectObject(uuid): void
Select an object by UUID
Parameters
uuid: string
Returns void
clearSelection
clearSelection(): void
Clear selection
Returns void
getEntities
getEntities(): NewLogicalEntity[]
Get all logical entities
Returns NewLogicalEntity[]
getModuleInfo
getModuleInfo(moduleId): undefined | ModuleInfo
Get module info
Parameters
moduleId: string
Returns undefined | ModuleInfo
log
log(message, data?): void
Log a message (shown in devtools console)
Parameters
message: string
Optional data: Record<string, unknown>
Returns void
showToast
showToast(message, type?): void
Show a toast notification
Parameters
message: string
Optional type: "info" | "warning" | "error" | "success"
Returns void
getState
getState<T>(key): undefined | T
Get plugin state
Type Parameters
T = unknown
Parameters
key: string
Returns undefined | T
setState
setState<T>(key, value): void
Set plugin state
Type Parameters
T = unknown
Parameters
key: string
value: T
Returns void
getAllState
getAllState(): Record<string, unknown>
Get all plugin state
Returns Record<string, unknown>
clearState
clearState(): void
Clear plugin state
Returns void
sendMessage
sendMessage(target, type, payload): void
Send a message to another plugin
Parameters
target: string
type: string
payload: unknown
Returns void
onMessage
onMessage(handler): (() => void)
Subscribe to messages
Parameters
handler: PluginMessageHandler
Returns (() => void)
(): void
Returns void
requestRender
requestRender(): void
Request a panel re-render
Returns void
getContainer
getContainer(): null | HTMLElement
Get the plugin's container element (if panel is mounted)
Returns null | HTMLElement
