3Lens API Reference - v0.1.0-alpha.1: FrameStats
Module: 3Lens API Reference
Interface FrameStats
Per-frame statistics with comprehensive performance metrics
interface FrameStats {
    frame: number;
    timestamp: number;
    deltaTimeMs: number;
    cpuTimeMs: number;
    gpuTimeMs?: number;
    triangles: number;
    drawCalls: number;
    points: number;
    lines: number;
    vertices: number;
    objectsVisible: number;
    objectsTotal: number;
    objectsCulled: number;
    materialsUsed: number;
    memory: MemoryStats;
    performance: PerformanceMetrics;
    rendering: RenderingStats;
    backend: RendererKind;
    webglExtras?: WebGLFrameExtras;
    webgpuExtras?: WebGPUFrameExtras;
    violations?: RuleViolation[];
    benchmarkScore?: BenchmarkScore;
}
Index
Properties
frame
timestamp
deltaTimeMs
cpuTimeMs
gpuTimeMs?
triangles
drawCalls
points
lines
vertices
objectsVisible
objectsTotal
objectsCulled
materialsUsed
memory
performance
rendering
backend
webglExtras?
webgpuExtras?
violations?
benchmarkScore?
Properties
frame
frame: number
Frame number (monotonically increasing)
timestamp
timestamp: number
Timestamp (performance.now())
deltaTimeMs
deltaTimeMs: number
Time since last frame in milliseconds
cpuTimeMs
cpuTimeMs: number
CPU frame time in milliseconds (time spent in JS/render call)
Optional gpuTimeMs
gpuTimeMs?: number
GPU frame time in milliseconds (if available via timer queries)
triangles
triangles: number
Total triangles rendered this frame
drawCalls
drawCalls: number
Total draw calls this frame
points
points: number
Total points rendered
lines
lines: number
Total lines rendered
vertices
vertices: number
Total vertices processed
objectsVisible
objectsVisible: number
Number of visible objects rendered
objectsTotal
objectsTotal: number
Total number of objects in scene
objectsCulled
objectsCulled: number
Objects culled by frustum culling
materialsUsed
materialsUsed: number
Number of materials used this frame
memory
memory: MemoryStats
Memory usage estimates and tracking
performance
performance: PerformanceMetrics
Derived performance metrics
rendering
rendering: RenderingStats
Detailed rendering statistics
backend
backend: RendererKind
Renderer backend type
Optional webglExtras
webglExtras?: WebGLFrameExtras
WebGL-specific extras
Optional webgpuExtras
webgpuExtras?: WebGPUFrameExtras
WebGPU-specific extras
Optional violations
violations?: RuleViolation[]
Rule violations (if any)
Optional benchmarkScore
benchmarkScore?: BenchmarkScore
Performance benchmark score (0-100)
