3Lens API Reference - v0.1.0-alpha.1: GeometryAttributeData
Module: 3Lens API Reference
Interface GeometryAttributeData
Geometry attribute data
interface GeometryAttributeData {
    name: string;
    count: number;
    itemSize: number;
    normalized: boolean;
    arrayType: string;
    memoryBytes: number;
    usage?: string;
    isInstancedAttribute: boolean;
    meshPerAttribute?: number;
}
Index
Properties
name
count
itemSize
normalized
arrayType
memoryBytes
usage?
isInstancedAttribute
meshPerAttribute?
Properties
name
name: string
Attribute name (e.g., 'position', 'normal', 'uv')
count
count: number
Number of items in the attribute
itemSize
itemSize: number
Number of components per item (e.g., 3 for position, 2 for uv)
normalized
normalized: boolean
Whether the attribute is normalized
arrayType
arrayType: string
Data type (e.g., 'Float32Array', 'Uint16Array')
memoryBytes
memoryBytes: number
Estimated memory usage in bytes
Optional usage
usage?: string
Usage hint (e.g., 'StaticDrawUsage', 'DynamicDrawUsage')
isInstancedAttribute
isInstancedAttribute: boolean
Whether this is an instanced attribute
Optional meshPerAttribute
meshPerAttribute?: number
Instance divisor for instanced attributes
