3Lens API Reference - v0.1.0-alpha.1: LeakReport
Module: 3Lens API Reference
Interface LeakReport
Leak detection report
interface LeakReport {
    generatedAt: number;
    sessionDurationMs: number;
    summary: {
        totalAlerts: number;
        criticalAlerts: number;
        warningAlerts: number;
        infoAlerts: number;
        estimatedLeakedMemoryBytes: number;
    };
    alerts: LeakAlert[];
    resourceStats: {
        geometries: {
            created: number;
            disposed: number;
            orphaned: number;
            leaked: number;
        };
        materials: {
            created: number;
            disposed: number;
            orphaned: number;
            leaked: number;
        };
        textures: {
            created: number;
            disposed: number;
            orphaned: number;
            leaked: number;
        };
    };
    memoryHistory: {
        timestamp: number;
        estimatedBytes: number;
    }[];
    recommendations: string[];
}
Index
Properties
generatedAt
sessionDurationMs
summary
alerts
resourceStats
memoryHistory
recommendations
Properties
generatedAt
generatedAt: number
sessionDurationMs
sessionDurationMs: number
summary
summary: {
    totalAlerts: number;
    criticalAlerts: number;
    warningAlerts: number;
    infoAlerts: number;
    estimatedLeakedMemoryBytes: number;
}
Type declaration
totalAlerts: number
criticalAlerts: number
warningAlerts: number
infoAlerts: number
estimatedLeakedMemoryBytes: number
alerts
alerts: LeakAlert[]
resourceStats
resourceStats: {
    geometries: {
        created: number;
        disposed: number;
        orphaned: number;
        leaked: number;
    };
    materials: {
        created: number;
        disposed: number;
        orphaned: number;
        leaked: number;
    };
    textures: {
        created: number;
        disposed: number;
        orphaned: number;
        leaked: number;
    };
}
Type declaration
geometries: {
    created: number;
    disposed: number;
    orphaned: number;
    leaked: number;
}
created: number
disposed: number
orphaned: number
leaked: number
materials: {
    created: number;
    disposed: number;
    orphaned: number;
    leaked: number;
}
created: number
disposed: number
orphaned: number
leaked: number
textures: {
    created: number;
    disposed: number;
    orphaned: number;
    leaked: number;
}
created: number
disposed: number
orphaned: number
leaked: number
memoryHistory
memoryHistory: {
    timestamp: number;
    estimatedBytes: number;
}[]
Type declaration
timestamp: number
estimatedBytes: number
recommendations
recommendations: string[]
