3Lens API Reference - v0.1.0-alpha.1: LeakAlert
Module: 3Lens API Reference
Interface LeakAlert
A leak detection alert
interface LeakAlert {
    id: string;
    type: LeakAlertType;
    severity: LeakAlertSeverity;
    resourceType?: ResourceType;
    resourceUuid?: string;
    resourceName?: string;
    message: string;
    details: string;
    timestamp: number;
    stackTrace?: string;
    suggestion: string;
}
Index
Properties
id
type
severity
resourceType?
resourceUuid?
resourceName?
message
details
timestamp
stackTrace?
suggestion
Properties
id
id: string
type
type: LeakAlertType
severity
severity: LeakAlertSeverity
Optional resourceType
resourceType?: ResourceType
Optional resourceUuid
resourceUuid?: string
Optional resourceName
resourceName?: string
message
message: string
details
details: string
timestamp
timestamp: number
Optional stackTrace
stackTrace?: string
suggestion
suggestion: string
