3Lens API Reference - v0.1.0-alpha.1: LODAnalysis
Module: 3Lens API Reference
Interface LODAnalysis
LOD (Level of Detail) Analysis Result
interface LODAnalysis {
    uuid: string;
    name: string;
    triangles: number;
    distance: number;
    screenSize: number;
    trianglesPerPixel: number;
    suggestedLOD: number;
    isOverDetailed: boolean;
    isTooFar: boolean;
    hasLOD: boolean;
    currentLOD?: number;
}
Index
Properties
uuid
name
triangles
distance
screenSize
trianglesPerPixel
suggestedLOD
isOverDetailed
isTooFar
hasLOD
currentLOD?
Properties
uuid
uuid: string
Object UUID
name
name: string
Object name
triangles
triangles: number
Triangle count
distance
distance: number
Distance from camera
screenSize
screenSize: number
Screen space size (approximate pixels)
trianglesPerPixel
trianglesPerPixel: number
Triangles per screen pixel
suggestedLOD
suggestedLOD: number
Suggested LOD level (0 = highest detail, 3 = lowest)
isOverDetailed
isOverDetailed: boolean
Is this object potentially over-detailed for its screen size?
isTooFar
isTooFar: boolean
Is this object too far to be visible?
hasLOD
hasLOD: boolean
Has LOD system
Optional currentLOD
currentLOD?: number
Current LOD level (if using LOD)
