3Lens API Reference - v0.1.0-alpha.1: LODCheckerSettings
Module: 3Lens API Reference
Interface LODCheckerSettings
LOD Checker Plugin Settings
interface LODCheckerSettings {
    overDetailThreshold: number;
    minScreenSize: number;
    maxAnalysisDistance: number;
    showOverlayMarkers: boolean;
    autoRefreshInterval: number;
}
Index
Properties
overDetailThreshold
minScreenSize
maxAnalysisDistance
showOverlayMarkers
autoRefreshInterval
Properties
overDetailThreshold
overDetailThreshold: number
Threshold for triangles per pixel to consider over-detailed
minScreenSize
minScreenSize: number
Minimum screen size (pixels) to consider visible
maxAnalysisDistance
maxAnalysisDistance: number
Maximum distance to consider for analysis
showOverlayMarkers
showOverlayMarkers: boolean
Show overlay markers on over-detailed objects
autoRefreshInterval
autoRefreshInterval: number
Auto-refresh interval (ms), 0 to disable
