3Lens API Reference - v0.1.0-alpha.1: LogicalEntityOptions
Module: 3Lens API Reference
Interface LogicalEntityOptions
Options for registering a logical entity
interface LogicalEntityOptions {
    id?: string;
    name: string;
    module?: string;
    componentType?: string;
    componentId?: string;
    tags?: string[];
    metadata?: Record<string, unknown>;
    parentEntityId?: string;
}
Index
Properties
id?
name
module?
componentType?
componentId?
tags?
metadata?
parentEntityId?
Properties
Optional id
id?: string
Unique identifier for the entity (auto-generated if not provided)
name
name: string
Human-readable name for the entity
Optional module
module?: string
Module this entity belongs to (for grouping and filtering) Format: '@scope/library-name' or 'category/name'
Optional componentType
componentType?: string
Component type/class name (for framework integration)
Optional componentId
componentId?: string
Component instance ID (for React/Vue/Angular component tracking)
Optional tags
tags?: string[]
Tags for filtering and categorization
Optional metadata
metadata?: Record<string, unknown>
Custom metadata to display in inspector
Optional parentEntityId
parentEntityId?: string
Parent entity ID (for hierarchical entities)
