3Lens API Reference - v0.1.0-alpha.1: LogicalEntity
Module: 3Lens API Reference
Interface LogicalEntity
Logical entity mapping between framework components and three.js objects
interface LogicalEntity {
    id: string;
    label: string;
    moduleId?: string;
    componentId?: string;
    objects: Object3D<Object3DEventMap>[];
    metadata?: Record<string, unknown>;
}
Index
Properties
id
label
moduleId?
componentId?
objects
metadata?
Properties
id
id: string
Unique identifier for this entity
label
label: string
Human-readable label
Optional moduleId
moduleId?: string
Module/library identifier (for Nx/ngLib)
Optional componentId
componentId?: string
Framework component identifier
objects
objects: Object3D<Object3DEventMap>[]
Associated three.js objects
Optional metadata
metadata?: Record<string, unknown>
Custom metadata
