3Lens API Reference - v0.1.0-alpha.1: MaterialData
Module: 3Lens API Reference
Interface MaterialData
Serialized material data for transport to the devtool UI
interface MaterialData {
    uuid: string;
    name: string;
    type: string;
    isShaderMaterial: boolean;
    color?: number;
    emissive?: number;
    opacity: number;
    transparent: boolean;
    visible: boolean;
    side: number;
    depthTest: boolean;
    depthWrite: boolean;
    wireframe: boolean;
    pbr?: {
        roughness: number;
        metalness: number;
        reflectivity?: number;
        clearcoat?: number;
        clearcoatRoughness?: number;
        sheen?: number;
        sheenRoughness?: number;
        transmission?: number;
        thickness?: number;
        ior?: number;
    };
    textures: MaterialTextureRef[];
    shader?: {
        vertexShader: string;
        fragmentShader: string;
        uniforms: UniformData[];
        defines: Record<string, string | number | boolean>;
    };
    usageCount: number;
    usedByMeshes: string[];
}
Index
Properties
uuid
name
type
isShaderMaterial
color?
emissive?
opacity
transparent
visible
side
depthTest
depthWrite
wireframe
pbr?
textures
shader?
usageCount
usedByMeshes
Properties
uuid
uuid: string
Material UUID (from material.uuid)
name
name: string
Material name (from material.name)
type
type: string
Material type (e.g., 'MeshStandardMaterial', 'ShaderMaterial')
isShaderMaterial
isShaderMaterial: boolean
Whether this is a built-in Three.js material or a custom shader
Optional color
color?: number
Base color (hex value)
Optional emissive
emissive?: number
Emissive color (hex value)
opacity
opacity: number
Opacity (0-1)
transparent
transparent: boolean
Whether the material is transparent
visible
visible: boolean
Whether the material is visible
side
side: number
Material side (0=Front, 1=Back, 2=Double)
depthTest
depthTest: boolean
Depth test enabled
depthWrite
depthWrite: boolean
Depth write enabled
wireframe
wireframe: boolean
Wireframe mode
Optional pbr
pbr?: {
    roughness: number;
    metalness: number;
    reflectivity?: number;
    clearcoat?: number;
    clearcoatRoughness?: number;
    sheen?: number;
    sheenRoughness?: number;
    transmission?: number;
    thickness?: number;
    ior?: number;
}
PBR properties (for MeshStandardMaterial, MeshPhysicalMaterial)
Type declaration
roughness: number
metalness: number
Optional reflectivity?: number
Optional clearcoat?: number
Optional clearcoatRoughness?: number
Optional sheen?: number
Optional sheenRoughness?: number
Optional transmission?: number
Optional thickness?: number
Optional ior?: number
textures
textures: MaterialTextureRef[]
Texture references (UUIDs)
Optional shader
shader?: {
    vertexShader: string;
    fragmentShader: string;
    uniforms: UniformData[];
    defines: Record<string, string | number | boolean>;
}
Shader information (for ShaderMaterial, RawShaderMaterial)
Type declaration
vertexShader: string
Vertex shader source code
fragmentShader: string
Fragment shader source code
uniforms: UniformData[]
Uniform definitions
defines: Record<string, string | number | boolean>
Shader defines
usageCount
usageCount: number
Number of meshes using this material
usedByMeshes
usedByMeshes: string[]
Debug IDs of meshes using this material
