3Lens API Reference - v0.1.0-alpha.1: MemoryStats
Module: 3Lens API Reference
Interface MemoryStats
Memory usage statistics
interface MemoryStats {
    geometries: number;
    textures: number;
    geometryMemory: number;
    textureMemory: number;
    totalGpuMemory: number;
    renderTargets: number;
    renderTargetMemory: number;
    programs: number;
    jsHeapSize?: number;
    jsHeapLimit?: number;
}
Index
Properties
geometries
textures
geometryMemory
textureMemory
totalGpuMemory
renderTargets
renderTargetMemory
programs
jsHeapSize?
jsHeapLimit?
Properties
geometries
geometries: number
Number of geometries in memory
textures
textures: number
Number of textures in memory
geometryMemory
geometryMemory: number
Estimated geometry memory in bytes (vertex + index buffers)
textureMemory
textureMemory: number
Estimated texture memory in bytes
totalGpuMemory
totalGpuMemory: number
Total estimated GPU memory in bytes
renderTargets
renderTargets: number
Number of render targets
renderTargetMemory
renderTargetMemory: number
Estimated render target memory in bytes
programs
programs: number
Number of active WebGL programs/shaders
Optional jsHeapSize
jsHeapSize?: number
JS heap size (if available)
Optional jsHeapLimit
jsHeapLimit?: number
JS heap size limit (if available)
