3Lens API Reference - v0.1.0-alpha.1: MemoStats
Module: 3Lens API Reference
Interface MemoStats
Statistics for memoization cache performance
interface MemoStats {
    hits: number;
    misses: number;
    size: number;
    maxSize: number;
    hitRate: number;
    evictions: number;
    expirations: number;
}
Index
Properties
hits
misses
size
maxSize
hitRate
evictions
expirations
Properties
hits
hits: number
Number of cache hits
misses
misses: number
Number of cache misses
size
size: number
Current number of cached entries
maxSize
maxSize: number
Maximum cache size
hitRate
hitRate: number
Hit rate as a percentage
evictions
evictions: number
Number of evictions due to size limit
expirations
expirations: number
Number of expirations due to TTL
