3Lens API Reference - v0.1.0-alpha.1: ModuleMetrics
Module: 3Lens API Reference
Interface ModuleMetrics
Aggregated metrics for a module
interface ModuleMetrics {
    triangles: number;
    drawCalls: number;
    gpuMemory: number;
    textureCount: number;
    geometryCount: number;
    materialCount: number;
    visibleObjects: number;
    totalObjects: number;
}
Index
Properties
triangles
drawCalls
gpuMemory
textureCount
geometryCount
materialCount
visibleObjects
totalObjects
Properties
triangles
triangles: number
Total triangle count
drawCalls
drawCalls: number
Total draw calls (estimated)
gpuMemory
gpuMemory: number
Estimated GPU memory usage (bytes)
textureCount
textureCount: number
Texture count
geometryCount
geometryCount: number
Geometry count
materialCount
materialCount: number
Material count
visibleObjects
visibleObjects: number
Visible object count
totalObjects
totalObjects: number
Total object count
