3Lens API Reference - v0.1.0-alpha.1: ModuleInfo
Module: 3Lens API Reference
Interface ModuleInfo
Module information with aggregated metrics
interface ModuleInfo {
    id: string;
    entityCount: number;
    entityIds: string[];
    objectCount: number;
    metrics: ModuleMetrics;
    childModules: string[];
    tags: string[];
}
Index
Properties
id
entityCount
entityIds
objectCount
metrics
childModules
tags
Properties
id
id: string
Module identifier
entityCount
entityCount: number
Number of entities in this module
entityIds
entityIds: string[]
Entity IDs in this module
objectCount
objectCount: number
Total object count across all entities
metrics
metrics: ModuleMetrics
Aggregated metrics
childModules
childModules: string[]
Child modules (for hierarchical modules like '@scope/lib/component')
tags
tags: string[]
Tags used by entities in this module
