3Lens API Reference - v0.1.0-alpha.1: ObjectPoolOptions
Module: 3Lens API Reference
Interface ObjectPoolOptions<T>
Configuration options for ObjectPool
interface ObjectPoolOptions<T> {
    factory: PoolFactory<T>;
    reset?: PoolReset<T>;
    initialSize?: number;
    maxSize?: number;
    name?: string;
}
Type Parameters
T
Index
Properties
factory
reset?
initialSize?
maxSize?
name?
Properties
factory
factory: PoolFactory<T>
Factory function to create new objects
Optional reset
reset?: PoolReset<T>
Optional reset function to clean objects before reuse
Optional initialSize
initialSize?: number
Initial pool size (pre-allocate objects)
Optional maxSize
maxSize?: number
Maximum pool size (prevents unbounded growth)
Optional name
name?: string
Name for debugging purposes
