3Lens API Reference - v0.1.0-alpha.1: PanelDefinition
Module: 3Lens API Reference
Interface PanelDefinition
Panel registration options
interface PanelDefinition {
    id: string;
    name: string;
    icon?: string;
    order?: number;
    render: ((context) => string);
    onMount?: ((container, context) => void);
    onUnmount?: ((container) => void);
    onFrameStats?: ((stats, container) => void);
    onSnapshot?: ((snapshot, container) => void);
    onSelectionChange?: ((node, container) => void);
}
Index
Properties
id
name
icon?
order?
render
onMount?
onUnmount?
onFrameStats?
onSnapshot?
onSelectionChange?
Properties
id
id: string
Unique panel ID within the plugin
name
name: string
Panel display name
Optional icon
icon?: string
Panel icon (emoji or URL)
Optional order
order?: number
Panel order in the tab bar (lower = left)
render
render: ((context) => string)
Render function that returns HTML content
Type declaration
(context): string
Parameters
context: PanelRenderContext
Returns string
Optional onMount
onMount?: ((container, context) => void)
Called after the panel is mounted to the DOM
Type declaration
(container, context): void
Parameters
container: HTMLElement
context: DevtoolContext
Returns void
Optional onUnmount
onUnmount?: ((container) => void)
Called before the panel is unmounted
Type declaration
(container): void
Parameters
container: HTMLElement
Returns void
Optional onFrameStats
onFrameStats?: ((stats, container) => void)
Called when frame stats are updated (for live updates)
Type declaration
(stats, container): void
Parameters
stats: FrameStats
container: HTMLElement
Returns void
Optional onSnapshot
onSnapshot?: ((snapshot, container) => void)
Called when the scene snapshot is updated
Type declaration
(snapshot, container): void
Parameters
snapshot: SceneSnapshot
container: HTMLElement
Returns void
Optional onSelectionChange
onSelectionChange?: ((node, container) => void)
Called when selection changes
Type declaration
(node, container): void
Parameters
node: null | SceneNode
container: HTMLElement
Returns void
