3Lens API Reference - v0.1.0-alpha.1: PerformanceMetrics
Module: 3Lens API Reference
Interface PerformanceMetrics
Derived performance metrics
interface PerformanceMetrics {
    fps: number;
    fpsSmoothed: number;
    fpsMin: number;
    fpsMax: number;
    fps1PercentLow: number;
    frameBudgetUsed: number;
    targetFrameTimeMs: number;
    frameTimeVariance: number;
    trianglesPerDrawCall: number;
    trianglesPerObject: number;
    drawCallEfficiency: number;
    isSmooth: boolean;
    droppedFrames: number;
}
Index
Properties
fps
fpsSmoothed
fpsMin
fpsMax
fps1PercentLow
frameBudgetUsed
targetFrameTimeMs
frameTimeVariance
trianglesPerDrawCall
trianglesPerObject
drawCallEfficiency
isSmooth
droppedFrames
Properties
fps
fps: number
Current frames per second (instantaneous)
fpsSmoothed
fpsSmoothed: number
Smoothed FPS (rolling average)
fpsMin
fpsMin: number
Minimum FPS in recent history
fpsMax
fpsMax: number
Maximum FPS in recent history
fps1PercentLow
fps1PercentLow: number
1% low FPS (99th percentile frame time converted to FPS)
frameBudgetUsed
frameBudgetUsed: number
Frame time budget usage (0-100%, based on target FPS)
targetFrameTimeMs
targetFrameTimeMs: number
Target frame time in ms (default 16.67 for 60fps)
frameTimeVariance
frameTimeVariance: number
Frame time variance (jitter) in ms
trianglesPerDrawCall
trianglesPerDrawCall: number
Average triangles per draw call (batching efficiency)
trianglesPerObject
trianglesPerObject: number
Average cost per visible object in triangles
drawCallEfficiency
drawCallEfficiency: number
Draw call efficiency score (0-100)
isSmooth
isSmooth: boolean
Whether frame is above target (smooth)
droppedFrames
droppedFrames: number
Consecutive dropped frames count
