3Lens API Reference - v0.1.0-alpha.1: PerformanceHistory
Module: 3Lens API Reference
Interface PerformanceHistory
Performance history for tracking over time
interface PerformanceHistory {
    frameTimes: number[];
    fpsHistory: number[];
    maxSamples: number;
    getPercentile(percentile): number;
    getAverage(): number;
    getStdDev(): number;
}
Index
Properties
frameTimes
fpsHistory
maxSamples
Methods
getPercentile
getAverage
getStdDev
Properties
frameTimes
frameTimes: number[]
Circular buffer of frame times
fpsHistory
fpsHistory: number[]
Circular buffer of FPS values
maxSamples
maxSamples: number
Maximum samples to keep
Methods
getPercentile
getPercentile(percentile): number
Get percentile frame time
Parameters
percentile: number
Returns number
getAverage
getAverage(): number
Get average frame time
Returns number
getStdDev
getStdDev(): number
Get standard deviation
Returns number
