3Lens API Reference - v0.1.0-alpha.1: PipelineInfo
Module: 3Lens API Reference
Interface PipelineInfo
WebGPU pipeline information
interface PipelineInfo {
    id: string;
    type: "render" | "compute";
    vertexStage?: string;
    fragmentStage?: string;
    computeStage?: string;
    usedByMaterials: string[];
    label?: string;
    vertexBuffers?: VertexBufferLayoutInfo[];
    bindGroupLayouts?: BindGroupLayoutInfo[];
    renderState?: {
        topology?: string;
        cullMode?: string;
        frontFace?: string;
        depthWriteEnabled?: boolean;
        depthCompare?: string;
        colorFormats?: string[];
        depthStencilFormat?: string;
        sampleCount?: number;
    };
    computeState?: {
        workgroupSize?: [number, number, number];
    };
    shaderSource?: string;
    createdAt?: number;
    usageCount?: number;
}
Index
Properties
id
type
vertexStage?
fragmentStage?
computeStage?
usedByMaterials
label?
vertexBuffers?
bindGroupLayouts?
renderState?
computeState?
shaderSource?
createdAt?
usageCount?
Properties
id
id: string
type
type: "render" | "compute"
Optional vertexStage
vertexStage?: string
Optional fragmentStage
fragmentStage?: string
Optional computeStage
computeStage?: string
usedByMaterials
usedByMaterials: string[]
Optional label
label?: string
Pipeline label (if set)
Optional vertexBuffers
vertexBuffers?: VertexBufferLayoutInfo[]
Vertex buffer layouts
Optional bindGroupLayouts
bindGroupLayouts?: BindGroupLayoutInfo[]
Bind group layouts
Optional renderState
renderState?: {
    topology?: string;
    cullMode?: string;
    frontFace?: string;
    depthWriteEnabled?: boolean;
    depthCompare?: string;
    colorFormats?: string[];
    depthStencilFormat?: string;
    sampleCount?: number;
}
Render pipeline specific
Type declaration
Optional topology?: string
Optional cullMode?: string
Optional frontFace?: string
Optional depthWriteEnabled?: boolean
Optional depthCompare?: string
Optional colorFormats?: string[]
Optional depthStencilFormat?: string
Optional sampleCount?: number
Optional computeState
computeState?: {
    workgroupSize?: [number, number, number];
}
Compute pipeline specific
Type declaration
Optional workgroupSize?: [number, number, number]
Optional shaderSource
shaderSource?: string
Shader source (WGSL)
Optional createdAt
createdAt?: number
When this pipeline was created
Optional usageCount
usageCount?: number
Usage count this frame
