3Lens API Reference - v0.1.0-alpha.1: PooledFrameStats
Module: 3Lens API Reference
Interface PooledFrameStats
Frame stats object structure for pooling
interface PooledFrameStats {
    frame: number;
    timestamp: number;
    deltaTimeMs: number;
    cpuTimeMs: number;
    gpuTimeMs: undefined | number;
    triangles: number;
    drawCalls: number;
    points: number;
    lines: number;
    vertices: number;
    objectsVisible: number;
    objectsInFrustum: number;
    objectsCulled: number;
    lightCount: number;
    shadowMapCount: number;
    texturesInUse: number;
    textureMemoryBytes: number;
    geometriesInUse: number;
    geometryMemoryBytes: number;
    programsInUse: number;
    fps: number;
    avgFrameTime: number;
    memoryEstimateBytes: number;
    renderTargetsActive: number;
    rendererBackend: "webgl" | "webgpu";
    instancedDrawCalls: number;
    computeDispatches: number;
    pipelineSwitches: number;
    bindGroupChanges: number;
}
Index
Properties
frame
timestamp
deltaTimeMs
cpuTimeMs
gpuTimeMs
triangles
drawCalls
points
lines
vertices
objectsVisible
objectsInFrustum
objectsCulled
lightCount
shadowMapCount
texturesInUse
textureMemoryBytes
geometriesInUse
geometryMemoryBytes
programsInUse
fps
avgFrameTime
memoryEstimateBytes
renderTargetsActive
rendererBackend
instancedDrawCalls
computeDispatches
pipelineSwitches
bindGroupChanges
Properties
frame
frame: number
timestamp
timestamp: number
deltaTimeMs
deltaTimeMs: number
cpuTimeMs
cpuTimeMs: number
gpuTimeMs
gpuTimeMs: undefined | number
triangles
triangles: number
drawCalls
drawCalls: number
points
points: number
lines
lines: number
vertices
vertices: number
objectsVisible
objectsVisible: number
objectsInFrustum
objectsInFrustum: number
objectsCulled
objectsCulled: number
lightCount
lightCount: number
shadowMapCount
shadowMapCount: number
texturesInUse
texturesInUse: number
textureMemoryBytes
textureMemoryBytes: number
geometriesInUse
geometriesInUse: number
geometryMemoryBytes
geometryMemoryBytes: number
programsInUse
programsInUse: number
fps
fps: number
avgFrameTime
avgFrameTime: number
memoryEstimateBytes
memoryEstimateBytes: number
renderTargetsActive
renderTargetsActive: number
rendererBackend
rendererBackend: "webgl" | "webgpu"
instancedDrawCalls
instancedDrawCalls: number
computeDispatches
computeDispatches: number
pipelineSwitches
pipelineSwitches: number
bindGroupChanges
bindGroupChanges: number
