3Lens API Reference - v0.1.0-alpha.1: PoolStats
Module: 3Lens API Reference
Interface PoolStats
Pool statistics for monitoring
interface PoolStats {
    available: number;
    totalCreated: number;
    acquireCount: number;
    releaseCount: number;
    discardedCount: number;
    hitRate: number;
}
Index
Properties
available
totalCreated
acquireCount
releaseCount
discardedCount
hitRate
Properties
available
available: number
Current number of objects in the pool
totalCreated
totalCreated: number
Total objects created by this pool
acquireCount
acquireCount: number
Number of times acquire() was called
releaseCount
releaseCount: number
Number of times release() was called
discardedCount
discardedCount: number
Number of objects that were discarded (pool was full)
hitRate
hitRate: number
Hit rate (reused vs created)
