3Lens API Reference - v0.1.0-alpha.1: RegisteredPlugin
Module: 3Lens API Reference
Interface RegisteredPlugin
Registered plugin info (internal)
interface RegisteredPlugin {
    plugin: DevtoolPlugin;
    state: PluginState;
    storage: Record<string, unknown>;
    settings: Record<string, unknown>;
    messageHandlers: PluginMessageHandler[];
    panelContainers: Map<string, HTMLElement>;
    registeredAt: number;
    activatedAt: null | number;
    error: null | Error;
}
Index
Properties
plugin
state
storage
settings
messageHandlers
panelContainers
registeredAt
activatedAt
error
Properties
plugin
plugin: DevtoolPlugin
Plugin definition
state
state: PluginState
Plugin state
storage
storage: Record<string, unknown>
Plugin's stored data
settings
settings: Record<string, unknown>
Plugin's settings values
messageHandlers
messageHandlers: PluginMessageHandler[]
Message handlers
panelContainers
panelContainers: Map<string, HTMLElement>
Panel containers
registeredAt
registeredAt: number
When the plugin was registered
activatedAt
activatedAt: null | number
When the plugin was last activated
error
error: null | Error
Error if in error state
