3Lens API Reference - v0.1.0-alpha.1: RenderTargetData
Module: 3Lens API Reference
Interface RenderTargetData
Serialized render target data for transport to the devtool UI
interface RenderTargetData {
    uuid: string;
    name: string;
    type: string;
    dimensions: {
        width: number;
        height: number;
    };
    viewport?: {
        x: number;
        y: number;
        width: number;
        height: number;
    };
    scissor?: {
        x: number;
        y: number;
        width: number;
        height: number;
    };
    scissorTest: boolean;
    depthBuffer: boolean;
    stencilBuffer: boolean;
    isCubeTarget: boolean;
    samples: number;
    colorAttachmentCount: number;
    textureFormat: number;
    textureFormatName: string;
    textureType: number;
    textureTypeName: string;
    depthTextureFormat?: number;
    depthTextureFormatName?: string;
    hasDepthTexture: boolean;
    colorSpace: string;
    filtering: {
        mag: number;
        min: number;
        magName: string;
        minName: string;
    };
    wrap: {
        s: number;
        t: number;
        sName: string;
        tName: string;
    };
    generateMipmaps: boolean;
    memoryBytes: number;
    thumbnail?: string;
    depthThumbnail?: string;
    usage: RenderTargetUsage;
    lastRenderTimestamp?: number;
    renderCount: number;
}
Index
Properties
uuid
name
type
dimensions
viewport?
scissor?
scissorTest
depthBuffer
stencilBuffer
isCubeTarget
samples
colorAttachmentCount
textureFormat
textureFormatName
textureType
textureTypeName
depthTextureFormat?
depthTextureFormatName?
hasDepthTexture
colorSpace
filtering
wrap
generateMipmaps
memoryBytes
thumbnail?
depthThumbnail?
usage
lastRenderTimestamp?
renderCount
Properties
uuid
uuid: string
Render target UUID
name
name: string
Render target name (if set)
type
type: string
Render target type (e.g., 'WebGLRenderTarget', 'WebGLMultipleRenderTargets')
dimensions
dimensions: {
    width: number;
    height: number;
}
Dimensions
Type declaration
width: number
height: number
Optional viewport
viewport?: {
    x: number;
    y: number;
    width: number;
    height: number;
}
Viewport (if different from full dimensions)
Type declaration
x: number
y: number
width: number
height: number
Optional scissor
scissor?: {
    x: number;
    y: number;
    width: number;
    height: number;
}
Scissor test settings
Type declaration
x: number
y: number
width: number
height: number
scissorTest
scissorTest: boolean
Whether scissor test is enabled
depthBuffer
depthBuffer: boolean
Depth buffer enabled
stencilBuffer
stencilBuffer: boolean
Stencil buffer enabled
isCubeTarget
isCubeTarget: boolean
Whether this is a cube render target
samples
samples: number
Sample count for MSAA render targets
colorAttachmentCount
colorAttachmentCount: number
Number of color attachments (for MRT)
textureFormat
textureFormat: number
Texture format for color attachment(s)
textureFormatName
textureFormatName: string
Human-readable texture format name
textureType
textureType: number
Texture data type
textureTypeName
textureTypeName: string
Human-readable texture data type name
Optional depthTextureFormat
depthTextureFormat?: number
Depth texture format (if using depth texture)
Optional depthTextureFormatName
depthTextureFormatName?: string
Human-readable depth texture format name
hasDepthTexture
hasDepthTexture: boolean
Whether depth texture is attached
colorSpace
colorSpace: string
Color space
filtering
filtering: {
    mag: number;
    min: number;
    magName: string;
    minName: string;
}
Filtering modes for the texture
Type declaration
mag: number
min: number
magName: string
minName: string
wrap
wrap: {
    s: number;
    t: number;
    sName: string;
    tName: string;
}
Wrapping modes
Type declaration
s: number
t: number
sName: string
tName: string
generateMipmaps
generateMipmaps: boolean
Whether mipmaps are generated
memoryBytes
memoryBytes: number
Estimated GPU memory usage in bytes
Optional thumbnail
thumbnail?: string
Preview thumbnail (base64 data URL)
Optional depthThumbnail
depthThumbnail?: string
Depth thumbnail (base64 data URL, grayscale)
usage
usage: RenderTargetUsage
Usage information - what this render target is used for
Optional lastRenderTimestamp
lastRenderTimestamp?: number
Last render timestamp
renderCount
renderCount: number
Render count since observation started
