3Lens API Reference - v0.1.0-alpha.1: RenderingStats
Module: 3Lens API Reference
Interface RenderingStats
Detailed rendering statistics
interface RenderingStats {
    shadowMapUpdates: number;
    shadowCastingLights: number;
    totalLights: number;
    activeLights: number;
    skinnedMeshes: number;
    totalBones: number;
    instancedDrawCalls: number;
    totalInstances: number;
    transparentObjects: number;
    transparentDrawCalls: number;
    renderTargetSwitches: number;
    programSwitches: number;
    textureBinds: number;
    bufferUploads: number;
    bytesUploaded: number;
    postProcessingPasses: number;
    xrActive: boolean;
    viewports: number;
}
Index
Properties
shadowMapUpdates
shadowCastingLights
totalLights
activeLights
skinnedMeshes
totalBones
instancedDrawCalls
totalInstances
transparentObjects
transparentDrawCalls
renderTargetSwitches
programSwitches
textureBinds
bufferUploads
bytesUploaded
postProcessingPasses
xrActive
viewports
Properties
shadowMapUpdates
shadowMapUpdates: number
Number of shadow map updates this frame
shadowCastingLights
shadowCastingLights: number
Number of shadow-casting lights
totalLights
totalLights: number
Total lights in scene
activeLights
activeLights: number
Active lights affecting visible objects
skinnedMeshes
skinnedMeshes: number
Number of skinned/animated meshes
totalBones
totalBones: number
Total bones across all skinned meshes
instancedDrawCalls
instancedDrawCalls: number
Number of instanced mesh draw calls
totalInstances
totalInstances: number
Total instances rendered
transparentObjects
transparentObjects: number
Number of transparent objects
transparentDrawCalls
transparentDrawCalls: number
Transparent draw calls (separate pass)
renderTargetSwitches
renderTargetSwitches: number
Number of render target switches
programSwitches
programSwitches: number
Number of shader/program switches
textureBinds
textureBinds: number
Number of texture bind operations
bufferUploads
bufferUploads: number
Number of buffer uploads this frame
bytesUploaded
bytesUploaded: number
Bytes uploaded to GPU this frame
postProcessingPasses
postProcessingPasses: number
Post-processing passes count
xrActive
xrActive: boolean
Whether XR/VR rendering is active
viewports
viewports: number
Number of viewports/eyes being rendered
