3Lens API Reference - v0.1.0-alpha.1: ResourceLifecycleSummary
Module: 3Lens API Reference
Interface ResourceLifecycleSummary
Summary of resource lifecycle
interface ResourceLifecycleSummary {
    geometries: {
        created: number;
        disposed: number;
        active: number;
        leaked: number;
    };
    materials: {
        created: number;
        disposed: number;
        active: number;
        leaked: number;
    };
    textures: {
        created: number;
        disposed: number;
        active: number;
        leaked: number;
    };
    totalEvents: number;
    oldestActiveResource?: {
        type: ResourceType;
        uuid: string;
        name?: string;
        ageMs: number;
    };
}
Index
Properties
geometries
materials
textures
totalEvents
oldestActiveResource?
Properties
geometries
geometries: {
    created: number;
    disposed: number;
    active: number;
    leaked: number;
}
Type declaration
created: number
disposed: number
active: number
leaked: number
materials
materials: {
    created: number;
    disposed: number;
    active: number;
    leaked: number;
}
Type declaration
created: number
disposed: number
active: number
leaked: number
textures
textures: {
    created: number;
    disposed: number;
    active: number;
    leaked: number;
}
Type declaration
created: number
disposed: number
active: number
leaked: number
totalEvents
totalEvents: number
Optional oldestActiveResource
oldestActiveResource?: {
    type: ResourceType;
    uuid: string;
    name?: string;
    ageMs: number;
}
Type declaration
type: ResourceType
uuid: string
Optional name?: string
ageMs: number
