3Lens API Reference - v0.1.0-alpha.1: ResourceLifecycleEvent
Module: 3Lens API Reference
Interface ResourceLifecycleEvent
A lifecycle event for a tracked resource
interface ResourceLifecycleEvent {
    id: string;
    resourceType: ResourceType;
    resourceUuid: string;
    resourceName?: string;
    resourceSubtype?: string;
    eventType: LifecycleEventType;
    timestamp: number;
    stackTrace?: string;
    metadata?: {
        meshUuid?: string;
        meshName?: string;
        textureSlot?: string;
        estimatedMemory?: number;
        vertexCount?: number;
        faceCount?: number;
    };
}
Index
Properties
id
resourceType
resourceUuid
resourceName?
resourceSubtype?
eventType
timestamp
stackTrace?
metadata?
Properties
id
id: string
resourceType
resourceType: ResourceType
resourceUuid
resourceUuid: string
Optional resourceName
resourceName?: string
Optional resourceSubtype
resourceSubtype?: string
eventType
eventType: LifecycleEventType
timestamp
timestamp: number
Optional stackTrace
stackTrace?: string
Optional metadata
metadata?: {
    meshUuid?: string;
    meshName?: string;
    textureSlot?: string;
    estimatedMemory?: number;
    vertexCount?: number;
    faceCount?: number;
}
Type declaration
Optional meshUuid?: string
Optional meshName?: string
Optional textureSlot?: string
Optional estimatedMemory?: number
Optional vertexCount?: number
Optional faceCount?: number
