3Lens API Reference - v0.1.0-alpha.1: RulesConfig
Module: 3Lens API Reference
Interface RulesConfig
Performance rules and thresholds
interface RulesConfig {
    maxDrawCalls?: number;
    maxTriangles?: number;
    maxFrameTimeMs?: number;
    maxTextures?: number;
    maxTextureMemory?: number;
    maxGeometryMemory?: number;
    maxGpuMemory?: number;
    maxVertices?: number;
    maxSkinnedMeshes?: number;
    maxBones?: number;
    maxLights?: number;
    maxShadowLights?: number;
    maxTransparentObjects?: number;
    maxProgramSwitches?: number;
    minFps?: number;
    min1PercentLowFps?: number;
    maxFrameTimeVariance?: number;
    custom?: CustomRule[];
}
Index
Properties
maxDrawCalls?
maxTriangles?
maxFrameTimeMs?
maxTextures?
maxTextureMemory?
maxGeometryMemory?
maxGpuMemory?
maxVertices?
maxSkinnedMeshes?
maxBones?
maxLights?
maxShadowLights?
maxTransparentObjects?
maxProgramSwitches?
minFps?
min1PercentLowFps?
maxFrameTimeVariance?
custom?
Properties
Optional maxDrawCalls
maxDrawCalls?: number
Maximum draw calls before warning
Optional maxTriangles
maxTriangles?: number
Maximum triangles before warning
Optional maxFrameTimeMs
maxFrameTimeMs?: number
Maximum frame time (ms) before warning
Optional maxTextures
maxTextures?: number
Maximum textures before warning
Optional maxTextureMemory
maxTextureMemory?: number
Maximum total texture memory (bytes)
Optional maxGeometryMemory
maxGeometryMemory?: number
Maximum geometry memory (bytes)
Optional maxGpuMemory
maxGpuMemory?: number
Maximum total GPU memory (bytes)
Optional maxVertices
maxVertices?: number
Maximum vertices before warning
Optional maxSkinnedMeshes
maxSkinnedMeshes?: number
Maximum skinned meshes before warning
Optional maxBones
maxBones?: number
Maximum bones before warning
Optional maxLights
maxLights?: number
Maximum lights before warning
Optional maxShadowLights
maxShadowLights?: number
Maximum shadow-casting lights before warning
Optional maxTransparentObjects
maxTransparentObjects?: number
Maximum transparent objects before warning
Optional maxProgramSwitches
maxProgramSwitches?: number
Maximum shader/program switches per frame
Optional minFps
minFps?: number
Minimum acceptable FPS
Optional min1PercentLowFps
min1PercentLowFps?: number
Minimum 1% low FPS
Optional maxFrameTimeVariance
maxFrameTimeVariance?: number
Maximum frame time variance (jitter) in ms
Optional custom
custom?: CustomRule[]
Custom rules
