3Lens API Reference - v0.1.0-alpha.1: SceneNode
Module: 3Lens API Reference
Interface SceneNode
Node in the scene graph snapshot
interface SceneNode {
    ref: TrackedObjectRef;
    transform: TransformData;
    visible: boolean;
    frustumCulled: boolean;
    layers: number;
    renderOrder: number;
    boundingBox?: Box3Data;
    boundingSphere?: SphereData;
    children: SceneNode[];
    meshData?: MeshNodeData;
    lightData?: LightNodeData;
    cameraData?: CameraNodeData;
}
Index
Properties
ref
transform
visible
frustumCulled
layers
renderOrder
boundingBox?
boundingSphere?
children
meshData?
lightData?
cameraData?
Properties
ref
ref: TrackedObjectRef
Object reference
transform
transform: TransformData
Transform data
visible
visible: boolean
Is object visible
frustumCulled
frustumCulled: boolean
Is frustum culling enabled
layers
layers: number
Object layers
renderOrder
renderOrder: number
Render order
Optional boundingBox
boundingBox?: Box3Data
Bounding box (if computed)
Optional boundingSphere
boundingSphere?: SphereData
Bounding sphere (if computed)
children
children: SceneNode[]
Child nodes
Optional meshData
meshData?: MeshNodeData
Mesh-specific data
Optional lightData
lightData?: LightNodeData
Light-specific data
Optional cameraData
cameraData?: CameraNodeData
Camera-specific data
