3Lens API Reference - v0.1.0-alpha.1: SerializedActiveResource
Module: 3Lens API Reference
Interface SerializedActiveResource
Serialized active resource (transferable to worker)
interface SerializedActiveResource {
    uuid: string;
    type: "texture" | "geometry" | "material";
    createdAt: number;
    name?: string;
    subtype?: string;
    estimatedMemory?: number;
    attachedMeshUuids: string[];
    lastAttachmentTime?: number;
    detachedAt?: number;
}
Index
Properties
uuid
type
createdAt
name?
subtype?
estimatedMemory?
attachedMeshUuids
lastAttachmentTime?
detachedAt?
Properties
uuid
uuid: string
type
type: "texture" | "geometry" | "material"
createdAt
createdAt: number
Optional name
name?: string
Optional subtype
subtype?: string
Optional estimatedMemory
estimatedMemory?: number
attachedMeshUuids
attachedMeshUuids: string[]
Optional lastAttachmentTime
lastAttachmentTime?: number
Optional detachedAt
detachedAt?: number
