3Lens API Reference - v0.1.0-alpha.1: ShadowLightAnalysis
Module: 3Lens API Reference
Interface ShadowLightAnalysis
Shadow casting light analysis
interface ShadowLightAnalysis {
    uuid: string;
    name: string;
    type: "DirectionalLight" | "SpotLight" | "PointLight";
    mapSize: {
        width: number;
        height: number;
    };
    near: number;
    far: number;
    bias: number;
    normalBias: number;
    radius: number;
    blurSamples?: number;
    frustumSize?: {
        left: number;
        right: number;
        top: number;
        bottom: number;
    };
    spotSettings?: {
        angle: number;
        penumbra: number;
    };
    memoryUsage: number;
    casterCount: number;
    receiverCount: number;
    issues: ShadowIssue[];
}
Index
Properties
uuid
name
type
mapSize
near
far
bias
normalBias
radius
blurSamples?
frustumSize?
spotSettings?
memoryUsage
casterCount
receiverCount
issues
Properties
uuid
uuid: string
Light UUID
name
name: string
Light name
type
type: "DirectionalLight" | "SpotLight" | "PointLight"
Light type
mapSize
mapSize: {
    width: number;
    height: number;
}
Shadow map resolution
Type declaration
width: number
height: number
near
near: number
Shadow camera near
far
far: number
Shadow camera far
bias
bias: number
Shadow bias
normalBias
normalBias: number
Normal bias
radius
radius: number
Shadow radius (for soft shadows)
Optional blurSamples
blurSamples?: number
Blur samples
Optional frustumSize
frustumSize?: {
    left: number;
    right: number;
    top: number;
    bottom: number;
}
For directional lights: frustum size
Type declaration
left: number
right: number
top: number
bottom: number
Optional spotSettings
spotSettings?: {
    angle: number;
    penumbra: number;
}
For spot lights: angle and penumbra
Type declaration
angle: number
penumbra: number
memoryUsage
memoryUsage: number
Estimated shadow map memory (bytes)
casterCount
casterCount: number
Number of objects casting shadows to this light
receiverCount
receiverCount: number
Number of objects receiving shadows
issues
issues: ShadowIssue[]
Issues detected
