3Lens API Reference - v0.1.0-alpha.1: ShadowStats
Module: 3Lens API Reference
Interface ShadowStats
Shadow statistics
interface ShadowStats {
    totalMemory: number;
    shadowLightCount: number;
    totalPixels: number;
    totalCasters: number;
    totalReceivers: number;
    avgResolution: number;
    issueCount: number;
}
Index
Properties
totalMemory
shadowLightCount
totalPixels
totalCasters
totalReceivers
avgResolution
issueCount
Properties
totalMemory
totalMemory: number
Total shadow map memory
shadowLightCount
shadowLightCount: number
Number of shadow-casting lights
totalPixels
totalPixels: number
Total shadow map pixels
totalCasters
totalCasters: number
Number of shadow casters
totalReceivers
totalReceivers: number
Number of shadow receivers
avgResolution
avgResolution: number
Average shadow map resolution
issueCount
issueCount: number
Total issues found
