3Lens API Reference - v0.1.0-alpha.1: StatsAggregationResult
Module: 3Lens API Reference
Interface StatsAggregationResult
Result of stats aggregation
interface StatsAggregationResult {
    avgCpuTimeMs: number;
    avgGpuTimeMs: null | number;
    avgFps: number;
    minFps: number;
    maxFps: number;
    avgDrawCalls: number;
    avgTriangles: number;
    totalFrames: number;
    droppedFrames: number;
    variance: number;
}
Index
Properties
avgCpuTimeMs
avgGpuTimeMs
avgFps
minFps
maxFps
avgDrawCalls
avgTriangles
totalFrames
droppedFrames
variance
Properties
avgCpuTimeMs
avgCpuTimeMs: number
avgGpuTimeMs
avgGpuTimeMs: null | number
avgFps
avgFps: number
minFps
minFps: number
maxFps
maxFps: number
avgDrawCalls
avgDrawCalls: number
avgTriangles
avgTriangles: number
totalFrames
totalFrames: number
droppedFrames
droppedFrames: number
variance
variance: number
