3Lens API Reference - v0.1.0-alpha.1: TextureData
Module: 3Lens API Reference
Interface TextureData
Serialized texture data for transport to the devtool UI
interface TextureData {
    uuid: string;
    name: string;
    type: string;
    source: TextureSourceInfo;
    dimensions: {
        width: number;
        height: number;
    };
    format: number;
    formatName: string;
    dataType: number;
    dataTypeName: string;
    mipmaps: {
        enabled: boolean;
        count: number;
        generateMipmaps: boolean;
    };
    wrap: {
        s: number;
        t: number;
        sName: string;
        tName: string;
    };
    filtering: {
        mag: number;
        min: number;
        magName: string;
        minName: string;
    };
    anisotropy: number;
    colorSpace: string;
    flipY: boolean;
    premultiplyAlpha: boolean;
    encoding?: number;
    memoryBytes: number;
    isCompressed: boolean;
    compressionFormat?: string;
    isRenderTarget: boolean;
    isCubeTexture: boolean;
    isDataTexture: boolean;
    isVideoTexture: boolean;
    isCanvasTexture: boolean;
    thumbnail?: string;
    usedByMaterials: TextureMaterialUsage[];
    usageCount: number;
}
Index
Properties
uuid
name
type
source
dimensions
format
formatName
dataType
dataTypeName
mipmaps
wrap
filtering
anisotropy
colorSpace
flipY
premultiplyAlpha
encoding?
memoryBytes
isCompressed
compressionFormat?
isRenderTarget
isCubeTexture
isDataTexture
isVideoTexture
isCanvasTexture
thumbnail?
usedByMaterials
usageCount
Properties
uuid
uuid: string
Texture UUID (from texture.uuid)
name
name: string
Texture name (from texture.name)
type
type: string
Texture type (e.g., 'Texture', 'DataTexture', 'CubeTexture')
source
source: TextureSourceInfo
Source image information
dimensions
dimensions: {
    width: number;
    height: number;
}
Texture dimensions
Type declaration
width: number
height: number
format
format: number
Texture format (THREE.RGBAFormat, THREE.RGBFormat, etc.)
formatName
formatName: string
Human-readable format name
dataType
dataType: number
Texture data type (THREE.UnsignedByteType, THREE.FloatType, etc.)
dataTypeName
dataTypeName: string
Human-readable data type name
mipmaps
mipmaps: {
    enabled: boolean;
    count: number;
    generateMipmaps: boolean;
}
Mipmap settings
Type declaration
enabled: boolean
count: number
generateMipmaps: boolean
wrap
wrap: {
    s: number;
    t: number;
    sName: string;
    tName: string;
}
Wrapping modes
Type declaration
s: number
t: number
sName: string
tName: string
filtering
filtering: {
    mag: number;
    min: number;
    magName: string;
    minName: string;
}
Filtering modes
Type declaration
mag: number
min: number
magName: string
minName: string
anisotropy
anisotropy: number
Anisotropy level
colorSpace
colorSpace: string
Color space (srgb, linear, etc.)
flipY
flipY: boolean
Flip Y on upload
premultiplyAlpha
premultiplyAlpha: boolean
Premultiply alpha
Optional encoding
encoding?: number
Texture encoding (deprecated, but still used in older Three.js)
memoryBytes
memoryBytes: number
Estimated GPU memory usage in bytes
isCompressed
isCompressed: boolean
Whether texture is compressed
Optional compressionFormat
compressionFormat?: string
Compression format name (if compressed)
isRenderTarget
isRenderTarget: boolean
Whether this is a render target texture
isCubeTexture
isCubeTexture: boolean
Whether this is a cube texture
isDataTexture
isDataTexture: boolean
Whether this is a data texture
isVideoTexture
isVideoTexture: boolean
Whether this is a video texture
isCanvasTexture
isCanvasTexture: boolean
Whether this is a canvas texture
Optional thumbnail
thumbnail?: string
Preview thumbnail (base64 data URL, small size) Only generated for 2D textures, limited to small size
usedByMaterials
usedByMaterials: TextureMaterialUsage[]
Materials using this texture (slot -> material UUIDs)
usageCount
usageCount: number
Total usage count across all materials
