3Lens API Reference - v0.1.0-alpha.1: Transport
Module: 3Lens API Reference
Interface Transport
Transport interface for probe-UI communication
interface Transport {
    send(message): void;
    onReceive(handler): Unsubscribe;
    isConnected(): boolean;
    onConnectionChange(handler): Unsubscribe;
    close(): void;
}
Index
Methods
send
onReceive
isConnected
onConnectionChange
close
Methods
send
send(message): void
Send a message to the devtool UI
Parameters
message: DebugMessage
Returns void
onReceive
onReceive(handler): Unsubscribe
Receive messages from the devtool UI
Parameters
handler: ((message) => void)
(message): void
Parameters
message: DebugMessage
Returns void
Returns Unsubscribe
isConnected
isConnected(): boolean
Connection status
Returns boolean
onConnectionChange
onConnectionChange(handler): Unsubscribe
Subscribe to connection changes
Parameters
handler: ((connected) => void)
(connected): void
Parameters
connected: boolean
Returns void
Returns Unsubscribe
close
close(): void
Close the transport
Returns void
