3Lens API Reference - v0.1.0-alpha.1: TrendAnalysisResult
Module: 3Lens API Reference
Interface TrendAnalysisResult
Result of trend analysis
interface TrendAnalysisResult {
    trend: "improving" | "stable" | "degrading";
    slope: number;
    rSquared: number;
    prediction: number;
    changePercent: number;
    confidence: "high" | "medium" | "low";
}
Index
Properties
trend
slope
rSquared
prediction
changePercent
confidence
Properties
trend
trend: "improving" | "stable" | "degrading"
slope
slope: number
rSquared
rSquared: number
prediction
prediction: number
changePercent
changePercent: number
confidence
confidence: "high" | "medium" | "low"
