3Lens API Reference - v0.1.0-alpha.1: WebGLFrameExtras
Module: 3Lens API Reference
Interface WebGLFrameExtras
WebGL-specific frame statistics
interface WebGLFrameExtras {
    programSwitches: number;
    textureBindings: number;
    geometryCount: number;
    textureCount: number;
    programs: number;
    contextAttributes?: {
        antialias: boolean;
        alpha: boolean;
        depth: boolean;
        stencil: boolean;
        preserveDrawingBuffer: boolean;
        powerPreference: string;
    };
    activeExtensions?: string[];
    maxTextureSize?: number;
    maxVertexUniforms?: number;
    maxFragmentUniforms?: number;
    maxVaryings?: number;
    maxTextureUnits?: number;
}
Index
Properties
programSwitches
textureBindings
geometryCount
textureCount
programs
contextAttributes?
activeExtensions?
maxTextureSize?
maxVertexUniforms?
maxFragmentUniforms?
maxVaryings?
maxTextureUnits?
Properties
programSwitches
programSwitches: number
Number of shader program switches
textureBindings
textureBindings: number
Number of texture binding operations
geometryCount
geometryCount: number
Total geometries in memory
textureCount
textureCount: number
Total textures in memory
programs
programs: number
Active shader programs
Optional contextAttributes
contextAttributes?: {
    antialias: boolean;
    alpha: boolean;
    depth: boolean;
    stencil: boolean;
    preserveDrawingBuffer: boolean;
    powerPreference: string;
}
WebGL context attributes
Type declaration
antialias: boolean
alpha: boolean
depth: boolean
stencil: boolean
preserveDrawingBuffer: boolean
powerPreference: string
Optional activeExtensions
activeExtensions?: string[]
Active WebGL extensions
Optional maxTextureSize
maxTextureSize?: number
Maximum texture size supported
Optional maxVertexUniforms
maxVertexUniforms?: number
Maximum vertex uniforms
Optional maxFragmentUniforms
maxFragmentUniforms?: number
Maximum fragment uniforms
Optional maxVaryings
maxVaryings?: number
Maximum varying vectors
Optional maxTextureUnits
maxTextureUnits?: number
Maximum texture units
