3Lens API Reference - v0.1.0-alpha.1: WebGPUFrameExtras
Module: 3Lens API Reference
Interface WebGPUFrameExtras
WebGPU-specific frame statistics
interface WebGPUFrameExtras {
    pipelinesUsed: number;
    bindGroupsUsed: number;
    buffersUsed: number;
    timestampBreakdown?: Record<string, number>;
    computePasses?: number;
    renderPasses?: number;
    gpuTiming?: WebGPUDetailedTiming;
    adapterInfo?: {
        vendor: string;
        architecture: string;
        device: string;
        description: string;
    };
}
Index
Properties
pipelinesUsed
bindGroupsUsed
buffersUsed
timestampBreakdown?
computePasses?
renderPasses?
gpuTiming?
adapterInfo?
Properties
pipelinesUsed
pipelinesUsed: number
Number of render pipelines used
bindGroupsUsed
bindGroupsUsed: number
Number of bind groups used
buffersUsed
buffersUsed: number
Number of buffers used
Optional timestampBreakdown
timestampBreakdown?: Record<string, number>
GPU timestamp breakdown by pass (legacy)
Optional computePasses
computePasses?: number
Compute passes count
Optional renderPasses
renderPasses?: number
Render passes count
Optional gpuTiming
gpuTiming?: WebGPUDetailedTiming
Detailed GPU timing from timestamp queries
Optional adapterInfo
adapterInfo?: {
    vendor: string;
    architecture: string;
    device: string;
    description: string;
}
GPU adapter info
Type declaration
vendor: string
architecture: string
device: string
description: string
