3Lens API Reference - v0.1.0-alpha.1: WebGPUCapabilities
Module: 3Lens API Reference
Interface WebGPUCapabilities
WebGPU capabilities interface
interface WebGPUCapabilities {
    deviceLabel: string;
    features: string[];
    maxTextureDimension2D: number;
    maxTextureArrayLayers: number;
    maxBindGroups: number;
    maxBindingsPerBindGroup: number;
    maxDynamicUniformBuffersPerPipelineLayout: number;
    maxDynamicStorageBuffersPerPipelineLayout: number;
    maxSampledTexturesPerShaderStage: number;
    maxSamplersPerShaderStage: number;
    maxStorageBuffersPerShaderStage: number;
    maxStorageTexturesPerShaderStage: number;
    maxUniformBuffersPerShaderStage: number;
    maxUniformBufferBindingSize: number;
    maxStorageBufferBindingSize: number;
    maxVertexBuffers: number;
    maxVertexAttributes: number;
    maxVertexBufferArrayStride: number;
    maxComputeWorkgroupStorageSize: number;
    maxComputeInvocationsPerWorkgroup: number;
    maxComputeWorkgroupSizeX: number;
    maxComputeWorkgroupSizeY: number;
    maxComputeWorkgroupSizeZ: number;
    maxComputeWorkgroupsPerDimension: number;
    hasTimestampQuery: boolean;
}
Index
Properties
deviceLabel
features
maxTextureDimension2D
maxTextureArrayLayers
maxBindGroups
maxBindingsPerBindGroup
maxDynamicUniformBuffersPerPipelineLayout
maxDynamicStorageBuffersPerPipelineLayout
maxSampledTexturesPerShaderStage
maxSamplersPerShaderStage
maxStorageBuffersPerShaderStage
maxStorageTexturesPerShaderStage
maxUniformBuffersPerShaderStage
maxUniformBufferBindingSize
maxStorageBufferBindingSize
maxVertexBuffers
maxVertexAttributes
maxVertexBufferArrayStride
maxComputeWorkgroupStorageSize
maxComputeInvocationsPerWorkgroup
maxComputeWorkgroupSizeX
maxComputeWorkgroupSizeY
maxComputeWorkgroupSizeZ
maxComputeWorkgroupsPerDimension
hasTimestampQuery
Properties
deviceLabel
deviceLabel: string
features
features: string[]
maxTextureDimension2D
maxTextureDimension2D: number
maxTextureArrayLayers
maxTextureArrayLayers: number
maxBindGroups
maxBindGroups: number
maxBindingsPerBindGroup
maxBindingsPerBindGroup: number
maxDynamicUniformBuffersPerPipelineLayout
maxDynamicUniformBuffersPerPipelineLayout: number
maxDynamicStorageBuffersPerPipelineLayout
maxDynamicStorageBuffersPerPipelineLayout: number
maxSampledTexturesPerShaderStage
maxSampledTexturesPerShaderStage: number
maxSamplersPerShaderStage
maxSamplersPerShaderStage: number
maxStorageBuffersPerShaderStage
maxStorageBuffersPerShaderStage: number
maxStorageTexturesPerShaderStage
maxStorageTexturesPerShaderStage: number
maxUniformBuffersPerShaderStage
maxUniformBuffersPerShaderStage: number
maxUniformBufferBindingSize
maxUniformBufferBindingSize: number
maxStorageBufferBindingSize
maxStorageBufferBindingSize: number
maxVertexBuffers
maxVertexBuffers: number
maxVertexAttributes
maxVertexAttributes: number
maxVertexBufferArrayStride
maxVertexBufferArrayStride: number
maxComputeWorkgroupStorageSize
maxComputeWorkgroupStorageSize: number
maxComputeInvocationsPerWorkgroup
maxComputeInvocationsPerWorkgroup: number
maxComputeWorkgroupSizeX
maxComputeWorkgroupSizeX: number
maxComputeWorkgroupSizeY
maxComputeWorkgroupSizeY: number
maxComputeWorkgroupSizeZ
maxComputeWorkgroupSizeZ: number
maxComputeWorkgroupsPerDimension
maxComputeWorkgroupsPerDimension: number
hasTimestampQuery
hasTimestampQuery: boolean
