3Lens API Reference - v0.1.0-alpha.1: WebGPURendererAdapter
Module: 3Lens API Reference
Interface WebGPURendererAdapter
Extended WebGPU adapter interface with additional WebGPU-specific methods
interface WebGPURendererAdapter {
    kind: "webgpu";
    getDetailedPipelines(): DetailedPipelineInfo[];
    getBindGroups(): WebGPUBindGroupInfo[];
    getShaderSource(pipelineId): null | string;
    getDevice(): null | GPUDevice;
    getCapabilities(): null | WebGPUCapabilities;
    observeFrame(callback): Unsubscribe;
    getRenderTargets(): RenderTargetInfo[];
    getTextures(): TextureInfo[];
    getGeometries(): GeometryInfo[];
    getMaterials(): MaterialInfo[];
    getPrograms?(): ProgramInfo[];
    getPipelines?(): PipelineInfo[];
    getGpuTimings?(): Promise<GpuTimingInfo>;
    dispose(): void;
}
Hierarchy (view full)
RendererAdapter
WebGPURendererAdapter
Index
Properties
kind
Methods
getDetailedPipelines
getBindGroups
getShaderSource
getDevice
getCapabilities
observeFrame
getRenderTargets
getTextures
getGeometries
getMaterials
getPrograms?
getPipelines?
getGpuTimings?
dispose
Properties
kind
kind: "webgpu"
Renderer backend type
Overrides RendererAdapter.kind
Methods
getDetailedPipelines
getDetailedPipelines(): DetailedPipelineInfo[]
Get detailed pipeline information
Returns DetailedPipelineInfo[]
getBindGroups
getBindGroups(): WebGPUBindGroupInfo[]
Get bind group information
Returns WebGPUBindGroupInfo[]
getShaderSource
getShaderSource(pipelineId): null | string
Get shader source for a pipeline
Parameters
pipelineId: string
Returns null | string
getDevice
getDevice(): null | GPUDevice
Get the WebGPU device
Returns null | GPUDevice
getCapabilities
getCapabilities(): null | WebGPUCapabilities
Get WebGPU capabilities
Returns null | WebGPUCapabilities
observeFrame
observeFrame(callback): Unsubscribe
Subscribe to frame rendering
Parameters
callback: ((stats) => void)
(stats): void
Parameters
stats: FrameStats
Returns void
Returns Unsubscribe
Inherited from RendererAdapter.observeFrame
getRenderTargets
getRenderTargets(): RenderTargetInfo[]
Get all render targets
Returns RenderTargetInfo[]
Inherited from RendererAdapter.getRenderTargets
getTextures
getTextures(): TextureInfo[]
Get all textures
Returns TextureInfo[]
Inherited from RendererAdapter.getTextures
getGeometries
getGeometries(): GeometryInfo[]
Get all geometries
Returns GeometryInfo[]
Inherited from RendererAdapter.getGeometries
getMaterials
getMaterials(): MaterialInfo[]
Get all materials
Returns MaterialInfo[]
Inherited from RendererAdapter.getMaterials
Optional getPrograms
getPrograms(): ProgramInfo[]
WebGL: Get shader programs
Returns ProgramInfo[]
Inherited from RendererAdapter.getPrograms
Optional getPipelines
getPipelines(): PipelineInfo[]
WebGPU: Get render/compute pipelines
Returns PipelineInfo[]
Inherited from RendererAdapter.getPipelines
Optional getGpuTimings
getGpuTimings(): Promise<GpuTimingInfo>
Get GPU timing information
Returns Promise<GpuTimingInfo>
Inherited from RendererAdapter.getGpuTimings
dispose
dispose(): void
Clean up resources
Returns void
Inherited from RendererAdapter.dispose
